\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}introducci\IeC {\'o}n}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Escenario de la industria en Chile}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modelos y contrastes estad\IeC {\'\i }sticos utilizados en esta tesis}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Contraste de Dickey-Fuller Aumentado}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Contraste de Phillips Perron (1992)}{17}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{24}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Contraste de raz\IeC {\'o}n de verosimilitud}{26}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}El contraste de Ljung-Box}{27}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Contrastes para Heteroscedasticidad Residual}{27}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.3}Contrastes de normalidad}{28}{subsubsection.3.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}El contraste de cointegraci\IeC {\'o}n de Johansen}{30}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Estimaci\IeC {\'o}n del modelo TVECM}{31}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}El contraste de Hansen & Seo (2002)}{31}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a y Datos}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fuentes de informaci\IeC {\'o}n}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Imputaci\IeC {\'o}n de valores perdidos}{36}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{37}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}An\IeC {\'a}lisis de las series en nivel}{37}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{39}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{41}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}An\IeC {\'a}lisis de las series originales}{41}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{44}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{46}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Diagn\IeC {\'o}sticos del modelo lineal}{51}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{53}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Diagn\IeC {\'o}sticos del modelo no lineal}{55}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{61}{chapter.7}
