\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmisi\IeC {\'o}n de precios}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{margen}{{2.0.3}{15}{Transmisión de precios}{equation.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos y contrastes estad\IeC {\'\i }sticos utilizados en esta tesis}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos univariados de series de tiempo}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos univariados de series de tiempo}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{18}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contraste de Dickey-Fuller Aumentado}{18}{subsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{19}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{3.1}{19}{Contraste de Dickey-Fuller Aumentado}{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contraste de Phillips-Perron}{19}{subsection.3.3.2}}
\newlabel{eq:pp1}{{3.3.5}{19}{Contraste de Phillips-Perron}{equation.3.3.5}{}}
\newlabel{eq:pp3}{{3.3.7}{20}{Contraste de Phillips-Perron}{equation.3.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{20}{subsection.3.3.3}}
\newlabel{eq:ers1}{{3.3.13}{20}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.3.13}{}}
\newlabel{eq:ers2}{{3.3.14}{21}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{22}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{23}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{23}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{26}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contraste de raz\IeC {\'o}n de verosimilitud}{28}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}El contraste de Ljung-Box}{29}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Contrastes para Heteroscedasticidad Residual}{29}{subsubsection.3.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Contrastes de normalidad}{30}{subsubsection.3.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{30}{subsection.3.5.2}}
\newlabel{vecm1}{{3.5.30}{31}{Modelo Vectorial de Corrección del Error (VECM)}{equation.3.5.30}{}}
\newlabel{vecm2}{{3.5.31}{31}{}{equation.3.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimaci\IeC {\'o}n de un modelo VECM}{32}{subsection.3.5.3}}
\newlabel{modelo_concentrado}{{3.5.36}{32}{Estimación de un modelo VECM}{equation.3.5.36}{}}
\newlabel{resumido}{{3.5.39}{33}{Estimación de un modelo VECM}{equation.3.5.39}{}}
\newlabel{reemplazo}{{3.5.40}{33}{Estimación de un modelo VECM}{equation.3.5.40}{}}
\newlabel{covarianza}{{3.5.41}{33}{Estimación de un modelo VECM}{equation.3.5.41}{}}
\newlabel{verosimilitud}{{3.5.44}{34}{Estimación de un modelo VECM}{equation.3.5.44}{}}
\newlabel{autovalores}{{3.5.57}{35}{Estimación de un modelo VECM}{equation.3.5.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}El contraste de cointegraci\IeC {\'o}n de Johansen}{35}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Estabilidad del modelo VECM}{36}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{37}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Estimaci\IeC {\'o}n del modelo TVECM}{37}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}El contraste de Hansen \& Seo (2002)}{39}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{41}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{41}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}El filtro de Kalman}{41}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{41}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}imputaci\IeC {\'o}n de valores faltantes}{41}{subsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a y Datos}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{43}{figure.caption.8}}
\newlabel{fig:fig-1}{{4.1}{43}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imputaci\IeC {\'o}n de valores perdidos}{45}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{46}{figure.caption.9}}
\newlabel{fig:fig-2}{{5.1}{46}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Modelos ARIMA para las series univariadas\relax }}{46}{table.caption.10}}
\newlabel{tab:Kalman}{{5.1}{46}{Modelos ARIMA para las series univariadas\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{47}{figure.caption.12}}
\newlabel{fig:fig-3}{{5.2}{47}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{47}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{47}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}An\IeC {\'a}lisis de las series en nivel}{47}{subsubsection.5.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{48}{figure.caption.13}}
\newlabel{fig5.1}{{5.3}{48}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.13}{}}
\newlabel{fig:fig-2.1}{{5.3}{48}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{48}{figure.caption.14}}
\newlabel{fig5.2}{{5.4}{48}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.14}{}}
\newlabel{fig:fig-2.2}{{5.4}{48}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{49}{subsubsection.5.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{49}{figure.caption.15}}
\newlabel{fig5.3}{{5.5}{49}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.15}{}}
\newlabel{fig:fig-2.3}{{5.5}{49}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{49}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}An\IeC {\'a}lisis de las series en nivel}{49}{subsubsection.5.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{50}{figure.caption.16}}
\newlabel{fig5.4}{{5.6}{50}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.16}{}}
\newlabel{fig:fig-2.4}{{5.6}{50}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{50}{table.caption.17}}
\newlabel{tab:dickey1}{{5.2}{50}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{51}{table.caption.20}}
\newlabel{tab:dickey2}{{5.3}{51}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{52}{table.caption.22}}
\newlabel{fig5.3}{{5.4}{52}{Contraste KPSS (con tendencia determinista) \relax }{table.caption.22}{}}
\newlabel{tab-6}{{5.4}{52}{Análisis de las series en nivel}{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{52}{table.caption.24}}
\newlabel{fig5.4}{{5.5}{52}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.24}{}}
\newlabel{tab-7}{{5.5}{52}{Análisis de las series en nivel}{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{52}{table.caption.26}}
\newlabel{tab:pperron1}{{5.6}{52}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.26}{}}
\newlabel{tab-4}{{5.6}{52}{Análisis de las series en nivel}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{53}{table.caption.28}}
\newlabel{tab:pperron2}{{5.7}{53}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.28}{}}
\newlabel{tab-5}{{5.7}{53}{Análisis de las series en nivel}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{53}{table.caption.30}}
\newlabel{fig5.5}{{5.8}{53}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.30}{}}
\newlabel{tab-8}{{5.8}{53}{Análisis de las series en nivel}{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{53}{table.caption.32}}
\newlabel{fig5.6}{{5.9}{53}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.32}{}}
\newlabel{tab-9}{{5.9}{53}{Análisis de las series en nivel}{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{54}{subsubsection.5.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{54}{table.caption.33}}
\newlabel{tab:dickey1}{{5.10}{54}{Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{54}{table.caption.36}}
\newlabel{tab5.4}{{5.11}{54}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.36}{}}
\newlabel{tab-7}{{5.11}{54}{Análisis de las series en diferencias}{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{55}{table.caption.38}}
\newlabel{tab:pperron1}{{5.12}{55}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.38}{}}
\newlabel{tab-4}{{5.12}{55}{Análisis de las series en diferencias}{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{55}{table.caption.40}}
\newlabel{tab:pperron2}{{5.13}{55}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.40}{}}
\newlabel{tab-5}{{5.13}{55}{Análisis de las series en diferencias}{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{55}{table.caption.42}}
\newlabel{fig5.5}{{5.14}{55}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.42}{}}
\newlabel{tab-8}{{5.14}{55}{Análisis de las series en diferencias}{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{56}{table.caption.44}}
\newlabel{fig5.6}{{5.15}{56}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.44}{}}
\newlabel{tab-9}{{5.15}{56}{Análisis de las series en diferencias}{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{56}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{57}{figure.caption.45}}
\newlabel{fig5.6}{{5.7}{57}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.45}{}}
\newlabel{fig:unnamed-chunk-18}{{5.7}{57}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{57}{table.caption.46}}
\newlabel{tab5.15}{{5.16}{57}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.46}{}}
\newlabel{tab-10}{{5.16}{57}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{58}{table.caption.47}}
\newlabel{tab5.16}{{5.17}{58}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.47}{}}
\newlabel{tab-11}{{5.17}{58}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) estimado mediante m\IeC {\'e}todo de m\IeC {\'a}xima verosimilitud \relax }}{59}{table.caption.49}}
\newlabel{vecm_f}{{5.18}{59}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) estimado mediante método de máxima verosimilitud \relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Contraste de homogeneidad en precios \relax }}{60}{table.caption.51}}
\newlabel{blrtest}{{5.19}{60}{Contraste de homogeneidad en precios \relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) restringido \relax }}{60}{table.caption.53}}
\newlabel{vecm_rest}{{5.20}{60}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) restringido \relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{61}{figure.caption.54}}
\newlabel{graph5.6}{{5.8}{61}{Función ortogonal de impulso respuesta\relax }{figure.caption.54}{}}
\newlabel{fig:graph5.61}{{5.8}{61}{Función ortogonal de impulso respuesta\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{62}{figure.caption.55}}
\newlabel{graph5.6}{{5.9}{62}{Función ortogonal de impulso respuesta\relax }{figure.caption.55}{}}
\newlabel{fig:graph5.62}{{5.9}{62}{Función ortogonal de impulso respuesta\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{62}{figure.caption.56}}
\newlabel{graph5.7}{{5.10}{62}{Función acumulada de impulso respuesta\relax }{figure.caption.56}{}}
\newlabel{fig:graph5.71}{{5.10}{62}{Función acumulada de impulso respuesta\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{63}{figure.caption.57}}
\newlabel{graph5.7}{{5.11}{63}{Función acumulada de impulso respuesta\relax }{figure.caption.57}{}}
\newlabel{fig:graph5.72}{{5.11}{63}{Función acumulada de impulso respuesta\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Residuos del modelo\relax }}{63}{figure.caption.58}}
\newlabel{graph5.8}{{5.12}{63}{Residuos del modelo\relax }{figure.caption.58}{}}
\newlabel{fig:graph5.8}{{5.12}{63}{Residuos del modelo\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histograma bivariado de los residuos del modelo}}{64}{figure.caption.59}}
\newlabel{fig:fig-5.3.1}{{5.13}{64}{Histograma bivariado de los residuos del modelo}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mapa de calor de los residuos del modelo}}{64}{figure.caption.60}}
\newlabel{fig:fig-5.3.2}{{5.14}{64}{Mapa de calor de los residuos del modelo}{figure.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{65}{table.caption.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagn\IeC {\'o}sticos del modelo lineal}{65}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{65}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{66}{figure.caption.62}}
\newlabel{fig:fig-5.9}{{5.15}{66}{Modelo de corrección del error por umbrales}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diagn\IeC {\'o}sticos del modelo no lineal}{66}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograma bivariado de los residuos del modelo}}{67}{figure.caption.63}}
\newlabel{fig:fig-5.11}{{5.16}{67}{Histograma bivariado de los residuos del modelo}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mapa de calor de los residuos del modelo}}{67}{figure.caption.64}}
\newlabel{fig:fig-5.12}{{5.17}{67}{Mapa de calor de los residuos del modelo}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{69}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{71}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo}{73}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algunos resultados \IeC {\'u}tiles de c\IeC {\'a}lculo matricial}{73}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Derivada de una forma cuadr\IeC {\'a}tica}{73}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Derivada de un determinante}{74}{subsection.8.1.2}}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
