\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes generales}{15}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{15}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo General}{15}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos, alcances y limitaciones del estudio}{15}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura general de la tesis}{15}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n de precios}{17}{section.2.1}}
\newlabel{margen}{{2.1.3}{17}{Transmisión de precios}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evidencia Internacional}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evidencia Nacional}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos y contrastes estad\IeC {\'\i }sticos utilizados en esta tesis}{17}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos univariados de series de tiempo}{18}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelos univariados de series de tiempo}{18}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{19}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Contraste de Dickey-Fuller Aumentado}{19}{subsubsection.2.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Contraste de Phillips-Perron}{19}{subsubsection.2.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{20}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{2.1}{20}{Contraste de Dickey-Fuller Aumentado}{table.caption.7}{}}
\newlabel{eq:pp1}{{2.4.8}{20}{Contraste de Phillips-Perron}{equation.2.4.8}{}}
\newlabel{eq:pp3}{{2.4.10}{20}{Contraste de Phillips-Perron}{equation.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{21}{subsubsection.2.4.3.3}}
\newlabel{eq:ers1}{{2.4.16}{21}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.2.4.16}{}}
\newlabel{eq:ers2}{{2.4.17}{21}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.2.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{22}{subsubsection.2.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{23}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{23}{subsubsection.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{26}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Contraste de raz\IeC {\'o}n de verosimilitud}{28}{subsubsection.2.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}El contraste de Ljung-Box}{29}{subsubsection.2.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Contrastes de normalidad}{30}{subsubsection.2.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{31}{subsection.2.4.6}}
\newlabel{vecm1}{{2.4.70}{31}{Modelo Vectorial de Corrección del Error (VECM)}{equation.2.4.70}{}}
\newlabel{vecm2}{{2.4.71}{32}{}{equation.2.4.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Estimaci\IeC {\'o}n de un modelo VECM}{32}{subsection.2.4.7}}
\newlabel{modelo_concentrado}{{2.4.76}{33}{Estimación de un modelo VECM}{equation.2.4.76}{}}
\newlabel{resumido}{{2.4.79}{33}{Estimación de un modelo VECM}{equation.2.4.79}{}}
\newlabel{reemplazo}{{2.4.80}{33}{Estimación de un modelo VECM}{equation.2.4.80}{}}
\newlabel{covarianza}{{2.4.81}{34}{Estimación de un modelo VECM}{equation.2.4.81}{}}
\newlabel{verosimilitud}{{2.4.84}{34}{Estimación de un modelo VECM}{equation.2.4.84}{}}
\newlabel{autovalores}{{2.4.97}{35}{Estimación de un modelo VECM}{equation.2.4.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}El contraste de cointegraci\IeC {\'o}n de Johansen}{36}{subsection.2.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Estabilidad del modelo VECM}{37}{subsection.2.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{37}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimaci\IeC {\'o}n del modelo TVECM}{37}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El contraste de Hansen \& Seo (2002)}{40}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{42}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{42}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El filtro de Kalman}{42}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{42}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}imputaci\IeC {\'o}n de valores faltantes}{42}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de estudio}{43}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuentes de Informaci\IeC {\'o}n}{43}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{43}{figure.caption.8}}
\newlabel{fig:fig-1}{{3.1}{43}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imputaci\IeC {\'o}n de valores perdidos}{45}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{46}{figure.caption.9}}
\newlabel{fig:fig-2}{{4.1}{46}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modelos ARIMA para las series univariadas\relax }}{46}{table.caption.10}}
\newlabel{tab:Kalman}{{4.1}{46}{Modelos ARIMA para las series univariadas\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{47}{figure.caption.12}}
\newlabel{fig:fig-3}{{4.2}{47}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{47}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{47}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}An\IeC {\'a}lisis de las series en nivel}{47}{subsubsection.4.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{48}{figure.caption.13}}
\newlabel{fig5.1}{{4.3}{48}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.13}{}}
\newlabel{fig:fig-2.1}{{4.3}{48}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{48}{figure.caption.14}}
\newlabel{fig5.2}{{4.4}{48}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.14}{}}
\newlabel{fig:fig-2.2}{{4.4}{48}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{49}{subsubsection.4.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{49}{figure.caption.15}}
\newlabel{fig5.3}{{4.5}{49}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.15}{}}
\newlabel{fig:fig-2.3}{{4.5}{49}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{49}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}An\IeC {\'a}lisis de las series en nivel}{49}{subsubsection.4.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{50}{figure.caption.16}}
\newlabel{fig5.4}{{4.6}{50}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.16}{}}
\newlabel{fig:fig-2.4}{{4.6}{50}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{50}{table.caption.17}}
\newlabel{tab:dickey1}{{4.2}{50}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{51}{table.caption.20}}
\newlabel{tab:dickey2}{{4.3}{51}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{52}{table.caption.22}}
\newlabel{fig5.3}{{4.4}{52}{Contraste KPSS (con tendencia determinista) \relax }{table.caption.22}{}}
\newlabel{tab-6}{{4.4}{52}{Análisis de las series en nivel}{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{52}{table.caption.24}}
\newlabel{fig5.4}{{4.5}{52}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.24}{}}
\newlabel{tab-7}{{4.5}{52}{Análisis de las series en nivel}{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{52}{table.caption.26}}
\newlabel{tab:pperron1}{{4.6}{52}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.26}{}}
\newlabel{tab-4}{{4.6}{52}{Análisis de las series en nivel}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{53}{table.caption.28}}
\newlabel{tab:pperron2}{{4.7}{53}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.28}{}}
\newlabel{tab-5}{{4.7}{53}{Análisis de las series en nivel}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{53}{table.caption.30}}
\newlabel{fig5.5}{{4.8}{53}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.30}{}}
\newlabel{tab-8}{{4.8}{53}{Análisis de las series en nivel}{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{53}{table.caption.32}}
\newlabel{fig5.6}{{4.9}{53}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.32}{}}
\newlabel{tab-9}{{4.9}{53}{Análisis de las series en nivel}{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{54}{subsubsection.4.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{54}{table.caption.33}}
\newlabel{tab:dickey1}{{4.10}{54}{Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{54}{table.caption.36}}
\newlabel{tab5.4}{{4.11}{54}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.36}{}}
\newlabel{tab-7}{{4.11}{54}{Análisis de las series en diferencias}{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{55}{table.caption.38}}
\newlabel{tab:pperron1}{{4.12}{55}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.38}{}}
\newlabel{tab-4}{{4.12}{55}{Análisis de las series en diferencias}{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{55}{table.caption.40}}
\newlabel{tab:pperron2}{{4.13}{55}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.40}{}}
\newlabel{tab-5}{{4.13}{55}{Análisis de las series en diferencias}{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{55}{table.caption.42}}
\newlabel{fig5.5}{{4.14}{55}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.42}{}}
\newlabel{tab-8}{{4.14}{55}{Análisis de las series en diferencias}{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{56}{table.caption.44}}
\newlabel{fig5.6}{{4.15}{56}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.44}{}}
\newlabel{tab-9}{{4.15}{56}{Análisis de las series en diferencias}{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{56}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{57}{figure.caption.45}}
\newlabel{fig5.6}{{4.7}{57}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.45}{}}
\newlabel{fig:unnamed-chunk-18}{{4.7}{57}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{57}{table.caption.46}}
\newlabel{tab5.15}{{4.16}{57}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.46}{}}
\newlabel{tab-10}{{4.16}{57}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{58}{table.caption.47}}
\newlabel{tab5.16}{{4.17}{58}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.47}{}}
\newlabel{tab-11}{{4.17}{58}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) estimado mediante m\IeC {\'e}todo de m\IeC {\'a}xima verosimilitud \relax }}{59}{table.caption.49}}
\newlabel{vecm_f}{{4.18}{59}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) estimado mediante método de máxima verosimilitud \relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Contraste de homogeneidad en precios \relax }}{60}{table.caption.51}}
\newlabel{blrtest}{{4.19}{60}{Contraste de homogeneidad en precios \relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) restringido \relax }}{60}{table.caption.53}}
\newlabel{vecm_rest}{{4.20}{60}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) restringido \relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{61}{figure.caption.54}}
\newlabel{graph5.6}{{4.8}{61}{Función ortogonal de impulso respuesta\relax }{figure.caption.54}{}}
\newlabel{fig:graph5.61}{{4.8}{61}{Función ortogonal de impulso respuesta\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{62}{figure.caption.55}}
\newlabel{graph5.6}{{4.9}{62}{Función ortogonal de impulso respuesta\relax }{figure.caption.55}{}}
\newlabel{fig:graph5.62}{{4.9}{62}{Función ortogonal de impulso respuesta\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{62}{figure.caption.56}}
\newlabel{graph5.7}{{4.10}{62}{Función acumulada de impulso respuesta\relax }{figure.caption.56}{}}
\newlabel{fig:graph5.71}{{4.10}{62}{Función acumulada de impulso respuesta\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{63}{figure.caption.57}}
\newlabel{graph5.7}{{4.11}{63}{Función acumulada de impulso respuesta\relax }{figure.caption.57}{}}
\newlabel{fig:graph5.72}{{4.11}{63}{Función acumulada de impulso respuesta\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Residuos del modelo\relax }}{63}{figure.caption.58}}
\newlabel{graph5.8}{{4.12}{63}{Residuos del modelo\relax }{figure.caption.58}{}}
\newlabel{fig:graph5.8}{{4.12}{63}{Residuos del modelo\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma bivariado de los residuos del modelo}}{64}{figure.caption.59}}
\newlabel{fig:fig-5.3.1}{{4.13}{64}{Histograma bivariado de los residuos del modelo}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapa de calor de los residuos del modelo}}{64}{figure.caption.60}}
\newlabel{fig:fig-5.3.2}{{4.14}{64}{Mapa de calor de los residuos del modelo}{figure.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{65}{table.caption.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagn\IeC {\'o}sticos del modelo lineal}{65}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{65}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{66}{figure.caption.62}}
\newlabel{fig:fig-5.9}{{4.15}{66}{Modelo de corrección del error por umbrales}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagn\IeC {\'o}sticos del modelo no lineal}{66}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograma bivariado de los residuos del modelo}}{67}{figure.caption.63}}
\newlabel{fig:fig-5.11}{{4.16}{67}{Histograma bivariado de los residuos del modelo}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mapa de calor de los residuos del modelo}}{67}{figure.caption.64}}
\newlabel{fig:fig-5.12}{{4.17}{67}{Mapa de calor de los residuos del modelo}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{69}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{71}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo}{73}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algunos resultados \IeC {\'u}tiles de c\IeC {\'a}lculo matricial}{73}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Derivada de una forma cuadr\IeC {\'a}tica}{73}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Derivada de un determinante}{74}{subsection.7.1.2}}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
