\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}introducci\IeC {\'o}n}{13}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escenario de la industria en Chile}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{fuller1976}
\abx@aux@cite{fuller1976}
\abx@aux@segm{0}{0}{fuller1976}
\citation{dickey1981}
\abx@aux@cite{dickey1981}
\abx@aux@segm{0}{0}{dickey1981}
\citation{phillips1988}
\abx@aux@cite{phillips1988}
\abx@aux@segm{0}{0}{phillips1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos y contrastes estad\IeC {\'\i }sticos utilizados en esta tesis}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contraste de Dickey-Fuller Aumentado}{17}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contraste de Phillips Perron (1992)}{17}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{18}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{3.1}{18}{Contraste de Dickey-Fuller Aumentado}{table.caption.7}{}}
\newlabel{eq:pp1}{{3.1.5}{18}{Contraste de Phillips Perron (1992)}{equation.3.1.5}{}}
\newlabel{eq:pp3}{{3.1.7}{18}{Contraste de Phillips Perron (1992)}{equation.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{19}{subsection.3.1.3}}
\newlabel{eq:ers1}{{3.1.13}{19}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.1.13}{}}
\newlabel{eq:ers2}{{3.1.14}{19}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{20}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{21}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{24}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contraste de raz\IeC {\'o}n de verosimilitud}{26}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}El contraste de Ljung-Box}{26}{subsubsection.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Contrastes para Heteroscedasticidad Residual}{27}{subsubsection.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Contrastes de normalidad}{27}{subsubsection.3.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{28}{subsection.3.3.2}}
\newlabel{vecm1}{{3.3.30}{28}{Modelo Vectorial de Corrección del Error (VECM)}{equation.3.3.30}{}}
\newlabel{vecm2}{{3.3.31}{29}{}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El contraste de cointegraci\IeC {\'o}n de Johansen}{29}{subsection.3.3.3}}
\newlabel{hipo_johansen1}{{3.3.33}{29}{El contraste de cointegración de Johansen}{equation.3.3.33}{}}
\newlabel{hipo_johansen2}{{3.3.37}{30}{El contraste de cointegración de Johansen}{equation.3.3.37}{}}
\newlabel{hipo_johansen3}{{3.3.38}{30}{El contraste de cointegración de Johansen}{equation.3.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procesos de transmisi\IeC {\'o}n asim\IeC {\'e}tricos}{30}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo de vectores de correcci\IeC {\'o}n del error por umbrales (TVECM)}{30}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}El contraste de Hansen \& Seo (2002)}{30}{subsubsection.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Contrastes de linealidad}{31}{subsubsection.3.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a y Datos}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de informaci\IeC {\'o}n}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Imputaci\IeC {\'o}n de valores perdidos}{33}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{33}{figure.caption.8}}
\newlabel{fig:fig-1}{{4.1}{33}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{34}{figure.caption.9}}
\newlabel{fig:fig-2}{{4.2}{34}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{36}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{36}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{37}{figure.caption.10}}
\newlabel{fig5.1}{{5.1}{37}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.10}{}}
\newlabel{fig:fig-2.1}{{5.1}{37}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{37}{figure.caption.11}}
\newlabel{fig5.2}{{5.2}{37}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.11}{}}
\newlabel{fig:fig-2.2}{{5.2}{37}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}An\IeC {\'a}lisis de las series en diferencias}{37}{subsubsection.5.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{38}{figure.caption.12}}
\newlabel{fig5.1}{{5.3}{38}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.12}{}}
\newlabel{fig:fig-2.3}{{5.3}{38}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{38}{figure.caption.13}}
\newlabel{fig5.2}{{5.4}{38}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.13}{}}
\newlabel{fig:fig-2.4}{{5.4}{38}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contrastes de ra\IeC {\'\i }z unitaria}{39}{subsection.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{39}{table.caption.14}}
\newlabel{tab:dickey1}{{5.1}{39}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{40}{table.caption.15}}
\newlabel{tab:dickey2}{{5.2}{40}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{40}{table.caption.17}}
\newlabel{tab:pperron1}{{5.3}{40}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.17}{}}
\newlabel{tab-4}{{5.3}{40}{Contrastes de raíz unitaria}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{41}{table.caption.19}}
\newlabel{tab:pperron2}{{5.4}{41}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.19}{}}
\newlabel{tab-5}{{5.4}{41}{Contrastes de raíz unitaria}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{41}{table.caption.21}}
\newlabel{fig5.5}{{5.5}{41}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.21}{}}
\newlabel{tab-8}{{5.5}{41}{Contrastes de raíz unitaria}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{42}{table.caption.23}}
\newlabel{fig5.6}{{5.6}{42}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.23}{}}
\newlabel{tab-9}{{5.6}{42}{Contrastes de raíz unitaria}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contraste KPSS (con tendencia determinista)\relax }}{42}{table.caption.25}}
\newlabel{tab-6}{{5.7}{42}{Contrastes de raíz unitaria}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Contraste KPSS (sin tendencia determinista)\relax }}{42}{table.caption.27}}
\newlabel{tab-7}{{5.8}{42}{Contrastes de raíz unitaria}{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo}{42}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inclusi\IeC {\'o}n de variables escal\IeC {\'o}n\relax }}{43}{figure.caption.28}}
\newlabel{fig5.5}{{5.5}{43}{Inclusión de variables escalón\relax }{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-12}{{5.5}{43}{Inclusión de variables escalón\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{44}{figure.caption.29}}
\newlabel{fig5.6}{{5.6}{44}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.29}{}}
\newlabel{fig:unnamed-chunk-13}{{5.6}{44}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{44}{table.caption.30}}
\newlabel{tab-10}{{5.9}{44}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Selecci\IeC {\'o}n del n\IeC {\'u}mero de rezagos\relax }}{45}{table.caption.32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{45}{table.caption.31}}
\newlabel{tab-11}{{5.10}{45}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Ecuaci\IeC {\'o}n Mayorista\relax }}{46}{table.caption.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Ecuaci\IeC {\'o}n Supermercado\relax }}{47}{table.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagn\IeC {\'o}sticos del modelo}{49}{section.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{49}{table.caption.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograma bivariado de los residuos del modelo}}{50}{figure.caption.36}}
\newlabel{fig:fig-5.3.1}{{5.7}{50}{Histograma bivariado de los residuos del modelo}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa de calor de los residuos del modelo}}{50}{figure.caption.37}}
\newlabel{fig:fig-5.3.2}{{5.8}{50}{Mapa de calor de los residuos del modelo}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estimaci\IeC {\'o}n simult\IeC {\'a}nea del vector cointegrante y el umbral\relax }}{51}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Contraste de Hansen \& Seo\relax }}{52}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{53}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{ANEXO.aux}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
