\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Antecedentes generales}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo General, objetivos Espec\IeC {\'\i }ficos y preguntas de investigaci\IeC {\'o}n}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{15}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Estructura general de la tesis}{15}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n de precios: Transmisi\IeC {\'o}n Vertical y Horizonal}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Asimetr\IeC {\'\i }as en la transmisi\IeC {\'o}n de precios}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Razones econ\IeC {\'o}micas para el origen de asimetr\IeC {\'\i }as en el proceso de transmisi\IeC {\'o}n de precios}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Poder de mercado}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Costos de Men\IeC {\'u}}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Razones institucionales: Regulaci\IeC {\'o}n del mercado}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Inflaci\IeC {\'o}n}{18}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Costos de b\IeC {\'u}squeda}{18}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Pr\IeC {\'a}cticas en la gesti\IeC {\'o}n de inventarios}{18}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Clasificaci\IeC {\'o}n de los tipos de asimetr\IeC {\'\i }as y diferentes estrategias emp\IeC {\'\i }ricas utilizadas}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evidencia Internacional}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Evidencia Nacional}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}El mercado de la Palta}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Producci\IeC {\'o}n de palta}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modelos y contrastes utilizados en esta tesis}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Modelos univariados de series de tiempo}{23}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Modelos univariados de series de tiempo}{23}{subsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{24}{subsection.4.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.1}Contraste de Dickey-Fuller Aumentado}{24}{subsubsection.4.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.2}Contraste de Phillips-Perron}{25}{subsubsection.4.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{26}{subsubsection.4.0.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{28}{subsubsection.4.0.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{29}{subsection.4.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{29}{subsubsection.4.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.5}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{32}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5.1}Contraste de raz\IeC {\'o}n de verosimilitud}{34}{subsubsection.4.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5.2}El contraste de Ljung-Box}{34}{subsubsection.4.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5.3}Contrastes de normalidad}{35}{subsubsection.4.0.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.6}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{36}{subsection.4.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.7}Estimaci\IeC {\'o}n de un modelo VECM}{37}{subsection.4.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.8}El contraste de cointegraci\IeC {\'o}n de Johansen}{41}{subsection.4.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.9}Estabilidad del modelo VECM}{42}{subsection.4.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{42}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Estimaci\IeC {\'o}n del modelo TVECM}{42}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}El contraste de Hansen \& Seo (2002)}{45}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{47}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{47}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}El filtro de Kalman}{47}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{47}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}imputaci\IeC {\'o}n de valores faltantes}{47}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tipo de estudio}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fuentes de Informaci\IeC {\'o}n}{49}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultados}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Imputaci\IeC {\'o}n de valores perdidos}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{53}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{53}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}An\IeC {\'a}lisis de las series en nivel}{53}{subsubsection.6.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{55}{subsubsection.6.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{55}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.1}An\IeC {\'a}lisis de las series en nivel}{55}{subsubsection.6.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{60}{subsubsection.6.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{62}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Diagn\IeC {\'o}sticos del modelo lineal}{71}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{71}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Diagn\IeC {\'o}sticos del modelo no lineal}{86}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones}{89}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{91}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Anexo}{93}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Algunos resultados \IeC {\'u}tiles de c\IeC {\'a}lculo matricial}{93}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Derivada de una forma cuadr\IeC {\'a}tica}{93}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Derivada de un determinante}{94}{subsection.9.1.2}
