\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta de larga vida de primera calidad,2008-2016}}{33}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{34}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{36}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{37}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Inclusi\IeC {\'o}n de variables escal\IeC {\'o}n}}{41}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{45}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estimaci\IeC {\'o}n simult\IeC {\'a}nea del vector cointegrante y el umbral\relax }}{46}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contraste de Hansen \& Seo\relax }}{47}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
