\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{15}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes generales}{15}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo General, objetivos Espec\IeC {\'\i }ficos y preguntas de investigaci\IeC {\'o}n}{15}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{15}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{15}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura general de la tesis}{15}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n de precios: Transmisi\IeC {\'o}n Vertical y Horizonal}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asimetr\IeC {\'\i }as en la transmisi\IeC {\'o}n de precios}{17}{section.2.2}}
\newlabel{margen}{{2.2.3}{17}{Asimetrías en la transmisión de precios}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Razones econ\IeC {\'o}micas para el origen de asimetr\IeC {\'\i }as en el proceso de transmisi\IeC {\'o}n de precios}{18}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Poder de mercado}{18}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Costos de Men\IeC {\'u}}{18}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Razones institucionales: Regulaci\IeC {\'o}n del mercado}{18}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inflaci\IeC {\'o}n}{18}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Costos de b\IeC {\'u}squeda}{18}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pr\IeC {\'a}cticas en la gesti\IeC {\'o}n de inventarios}{18}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clasificaci\IeC {\'o}n de los tipos de asimetr\IeC {\'\i }as y diferentes estrategias emp\IeC {\'\i }ricas utilizadas}{18}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evidencia Internacional}{18}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evidencia Nacional}{18}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}El mercado de la Palta}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2017}}{19}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-1}{{3.1}{19}{Evolución de precios del palta Hass de primera calidad,2008-2017}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vol\IeC {\'u}menes de palta arribados en mercados mayoristas 1975-2017}}{20}{figure.caption.7}}
\newlabel{volumen}{{3.2}{20}{Volúmenes de palta arribados en mercados mayoristas 1975-2017}{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-4}{{3.2}{20}{Volúmenes de palta arribados en mercados mayoristas 1975-2017}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Superficie plantada de Paltos}}{20}{figure.caption.8}}
\newlabel{Paltos}{{3.3}{20}{Superficie plantada de Paltos}{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-5}{{3.3}{20}{Superficie plantada de Paltos}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gasto promedio en legumbres y hortalizas en Chile\relax }}{21}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Producci\IeC {\'o}n de palta}{21}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos y contrastes utilizados en esta tesis}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Modelos univariados de series de tiempo}{23}{subsection.4.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Modelos univariados de series de tiempo}{23}{subsection.4.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{24}{subsection.4.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}Contraste de Dickey-Fuller Aumentado}{24}{subsubsection.4.0.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{25}{table.caption.11}}
\newlabel{tab-1}{{4.1}{25}{Contraste de Dickey-Fuller Aumentado}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Contraste de Phillips-Perron}{25}{subsubsection.4.0.3.2}}
\newlabel{eq:pp1}{{4.0.8}{25}{Contraste de Phillips-Perron}{equation.4.0.8}{}}
\newlabel{eq:pp3}{{4.0.10}{26}{Contraste de Phillips-Perron}{equation.4.0.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{26}{subsubsection.4.0.3.3}}
\newlabel{eq:ers1}{{4.0.16}{26}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.4.0.16}{}}
\newlabel{eq:ers2}{{4.0.17}{27}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.4.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{28}{subsubsection.4.0.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{29}{subsection.4.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{29}{subsubsection.4.0.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{32}{subsection.4.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.1}Contraste de raz\IeC {\'o}n de verosimilitud}{34}{subsubsection.4.0.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.2}El contraste de Ljung-Box}{34}{subsubsection.4.0.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.3}Contrastes de normalidad}{35}{subsubsection.4.0.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{36}{subsection.4.0.6}}
\newlabel{vecm1}{{4.0.70}{36}{Modelo Vectorial de Corrección del Error (VECM)}{equation.4.0.70}{}}
\newlabel{vecm2}{{4.0.71}{37}{}{equation.4.0.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Estimaci\IeC {\'o}n de un modelo VECM}{37}{subsection.4.0.7}}
\newlabel{modelo_concentrado}{{4.0.76}{38}{Estimación de un modelo VECM}{equation.4.0.76}{}}
\newlabel{resumido}{{4.0.79}{39}{Estimación de un modelo VECM}{equation.4.0.79}{}}
\newlabel{reemplazo}{{4.0.80}{39}{Estimación de un modelo VECM}{equation.4.0.80}{}}
\newlabel{covarianza}{{4.0.81}{39}{Estimación de un modelo VECM}{equation.4.0.81}{}}
\newlabel{verosimilitud}{{4.0.84}{39}{Estimación de un modelo VECM}{equation.4.0.84}{}}
\newlabel{autovalores}{{4.0.97}{41}{Estimación de un modelo VECM}{equation.4.0.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}El contraste de cointegraci\IeC {\'o}n de Johansen}{41}{subsection.4.0.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Estabilidad del modelo VECM}{42}{subsection.4.0.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{42}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimaci\IeC {\'o}n del modelo TVECM}{42}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El contraste de Hansen \& Seo (2002)}{45}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{47}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{47}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El filtro de Kalman}{47}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{47}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}imputaci\IeC {\'o}n de valores faltantes}{47}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipo de estudio}{49}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuentes de Informaci\IeC {\'o}n}{49}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{51}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imputaci\IeC {\'o}n de valores perdidos}{51}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{52}{figure.caption.12}}
\newlabel{fig:fig-2}{{6.1}{52}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Modelos ARIMA para las series univariadas\relax }}{52}{table.caption.13}}
\newlabel{tab:Kalman}{{6.1}{52}{Modelos ARIMA para las series univariadas\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{53}{figure.caption.15}}
\newlabel{fig:fig-3}{{6.2}{53}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{53}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{53}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}An\IeC {\'a}lisis de las series en nivel}{53}{subsubsection.6.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{54}{figure.caption.16}}
\newlabel{fig5.1}{{6.3}{54}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.16}{}}
\newlabel{fig:fig-2.1}{{6.3}{54}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{54}{figure.caption.17}}
\newlabel{fig5.2}{{6.4}{54}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.17}{}}
\newlabel{fig:fig-2.2}{{6.4}{54}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{55}{subsubsection.6.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{55}{figure.caption.18}}
\newlabel{fig5.3}{{6.5}{55}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.18}{}}
\newlabel{fig:fig-2.3}{{6.5}{55}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{55}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}An\IeC {\'a}lisis de las series en nivel}{55}{subsubsection.6.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{56}{figure.caption.19}}
\newlabel{fig5.4}{{6.6}{56}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.19}{}}
\newlabel{fig:fig-2.4}{{6.6}{56}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{56}{table.caption.20}}
\newlabel{tab:dickey1}{{6.2}{56}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{57}{table.caption.23}}
\newlabel{tab:dickey2}{{6.3}{57}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{58}{table.caption.25}}
\newlabel{fig5.3}{{6.4}{58}{Contraste KPSS (con tendencia determinista) \relax }{table.caption.25}{}}
\newlabel{tab-6}{{6.4}{58}{Análisis de las series en nivel}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{58}{table.caption.27}}
\newlabel{fig5.4}{{6.5}{58}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.27}{}}
\newlabel{tab-7}{{6.5}{58}{Análisis de las series en nivel}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{58}{table.caption.29}}
\newlabel{tab:pperron1}{{6.6}{58}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.29}{}}
\newlabel{tab-4}{{6.6}{58}{Análisis de las series en nivel}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{59}{table.caption.31}}
\newlabel{tab:pperron2}{{6.7}{59}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.31}{}}
\newlabel{tab-5}{{6.7}{59}{Análisis de las series en nivel}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{59}{table.caption.33}}
\newlabel{fig5.5}{{6.8}{59}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.33}{}}
\newlabel{tab-8}{{6.8}{59}{Análisis de las series en nivel}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{59}{table.caption.35}}
\newlabel{fig5.6}{{6.9}{59}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.35}{}}
\newlabel{tab-9}{{6.9}{59}{Análisis de las series en nivel}{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{60}{subsubsection.6.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{60}{table.caption.36}}
\newlabel{tab:dickey1}{{6.10}{60}{Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{60}{table.caption.39}}
\newlabel{tab5.4}{{6.11}{60}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.39}{}}
\newlabel{tab-7}{{6.11}{60}{Análisis de las series en diferencias}{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{61}{table.caption.41}}
\newlabel{tab:pperron1}{{6.12}{61}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.41}{}}
\newlabel{tab-4}{{6.12}{61}{Análisis de las series en diferencias}{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{61}{table.caption.43}}
\newlabel{tab:pperron2}{{6.13}{61}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.43}{}}
\newlabel{tab-5}{{6.13}{61}{Análisis de las series en diferencias}{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{61}{table.caption.45}}
\newlabel{fig5.5}{{6.14}{61}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.45}{}}
\newlabel{tab-8}{{6.14}{61}{Análisis de las series en diferencias}{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{62}{table.caption.47}}
\newlabel{fig5.6}{{6.15}{62}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.47}{}}
\newlabel{tab-9}{{6.15}{62}{Análisis de las series en diferencias}{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{62}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{63}{figure.caption.48}}
\newlabel{fig5.6}{{6.7}{63}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.48}{}}
\newlabel{fig:unnamed-chunk-24}{{6.7}{63}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{63}{table.caption.49}}
\newlabel{tab5.15}{{6.16}{63}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.49}{}}
\newlabel{tab-10}{{6.16}{63}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{64}{table.caption.50}}
\newlabel{tab5.16}{{6.17}{64}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.50}{}}
\newlabel{tab-11}{{6.17}{64}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) estimado mediante m\IeC {\'e}todo de m\IeC {\'a}xima verosimilitud \relax }}{65}{table.caption.52}}
\newlabel{vecm_f}{{6.18}{65}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) estimado mediante método de máxima verosimilitud \relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Contraste de homogeneidad en precios \relax }}{66}{table.caption.54}}
\newlabel{blrtest}{{6.19}{66}{Contraste de homogeneidad en precios \relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) restringido \relax }}{66}{table.caption.56}}
\newlabel{vecm_rest}{{6.20}{66}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) restringido \relax }{table.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{67}{figure.caption.57}}
\newlabel{graph5.6}{{6.8}{67}{Función ortogonal de impulso respuesta\relax }{figure.caption.57}{}}
\newlabel{fig:graph5.61}{{6.8}{67}{Función ortogonal de impulso respuesta\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{68}{figure.caption.58}}
\newlabel{graph5.6}{{6.9}{68}{Función ortogonal de impulso respuesta\relax }{figure.caption.58}{}}
\newlabel{fig:graph5.62}{{6.9}{68}{Función ortogonal de impulso respuesta\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{68}{figure.caption.59}}
\newlabel{graph5.7}{{6.10}{68}{Función acumulada de impulso respuesta\relax }{figure.caption.59}{}}
\newlabel{fig:graph5.71}{{6.10}{68}{Función acumulada de impulso respuesta\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{69}{figure.caption.60}}
\newlabel{graph5.7}{{6.11}{69}{Función acumulada de impulso respuesta\relax }{figure.caption.60}{}}
\newlabel{fig:graph5.72}{{6.11}{69}{Función acumulada de impulso respuesta\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Residuos del modelo\relax }}{69}{figure.caption.61}}
\newlabel{graph5.8}{{6.12}{69}{Residuos del modelo\relax }{figure.caption.61}{}}
\newlabel{fig:graph5.8}{{6.12}{69}{Residuos del modelo\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Histograma bivariado de los residuos del modelo}}{70}{figure.caption.62}}
\newlabel{fig:fig-5.3.1}{{6.13}{70}{Histograma bivariado de los residuos del modelo}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mapa de calor de los residuos del modelo}}{70}{figure.caption.63}}
\newlabel{fig:fig-5.3.2}{{6.14}{70}{Mapa de calor de los residuos del modelo}{figure.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{71}{table.caption.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagn\IeC {\'o}sticos del modelo lineal}{71}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{71}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{72}{figure.caption.65}}
\newlabel{fig:fig-5.9}{{6.15}{72}{Modelo de corrección del error por umbrales}{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diagn\IeC {\'o}sticos del modelo no lineal}{86}{section.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Histograma bivariado de los residuos del modelo}}{86}{figure.caption.66}}
\newlabel{fig:fig-5.11}{{6.16}{86}{Histograma bivariado de los residuos del modelo}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mapa de calor de los residuos del modelo}}{87}{figure.caption.67}}
\newlabel{fig:fig-5.12}{{6.17}{87}{Mapa de calor de los residuos del modelo}{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{89}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{91}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo}{93}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Algunos resultados \IeC {\'u}tiles de c\IeC {\'a}lculo matricial}{93}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Derivada de una forma cuadr\IeC {\'a}tica}{93}{subsection.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Derivada de un determinante}{94}{subsection.9.1.2}}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
