




\chapter{El mercado de la Palta}



<<include=FALSE>>=
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, out.width='4.5in', out.height='3.5in', fig.align='center', message=FALSE, fig.pos='H')
@

<<echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
if (!require(tidyverse)) install.packages("tidyverse"); require(tidyverse)
if (!require(readxl)) install.packages("readxl"); require(readxl)
if (!require(readr)) install.packages("readr"); require(readr)
if (!require(RColorBrewer)) install.packages("RColorBrewer"); require(RColorBrewer)


setwd("/home/hector/GoogleDrivePersonal/Master/Tesis/GitHub/tesis_master")
source("weekly_palta.R")
#setwd("/home/hector/GoogleDrivePersonal/Master/Tesis/GitHub/tesis_master")
#source("weekly_tomate.R")
@


<<fig-1,echo=F,fig.cap='Evolución de precios del palta Hass de primera calidad,2008-2017.', out.width='6.5in', out.height='3.5in', fig.align='center', fig.pos='H'>>=

par(family="serif", bty="l", bg="white", cex.lab=1) # opciones gráficas

precios = left_join(price_may_palta, price_sup_palta, by = "start") %>%
  select(year.x,month.x,day.x,price.x, price.y) %>% 
  melt(id = c("year.x","month.x","day.x")) %>% mutate(precio = exp(value)) %>% 
  mutate(fecha = as.Date(paste0(year.x,"/",month.x,"/",day.x)))

ggplot(precios,aes(x=fecha,y=precio,colour=variable,group=variable)) + geom_line()+
  scale_colour_discrete(name  ="Precio",
                          breaks=c("price.x", "price.y"),
                          labels=c("Mayorista", "Supermercado"))+ylab("Precio ($/kilo)")
@


<<include=FALSE>>=
arribo_mayoristas <- read_excel("~/GoogleDrivePersonal/Master/Tesis/datos/Volumen_Paltas.xls", range = "B6:O50") 

arribo_mayoristas = arribo_mayoristas %>% select(-Total) %>% 
  gather(mes, volumen,-Años) %>% arrange(Años) %>% filter(Años!=2018) %>% 
  mutate(fecha = seq(as.Date("1975/01/01"),as.Date("2017/12/01"),by="month")) %>% 
  select(-c(Años,mes)) 
@

<<fig.cap="Volúmenes de palta arribados en mercados mayoristas 1975-2017\\label{volumen}",out.width='4.5in', out.height='3.5in', fig.align='center', message=FALSE>>=
options(scipen = 10)
ggplot(arribo_mayoristas[1:516,], aes(fecha, volumen/1000000)) + geom_line() +
   xlab("") + ylab("Miles de toneladas")
@

Una manera de aproximarse al consumo nacional de la palta es el volumen arribado en los mercados mayoristas del país. Como se desprende de la figura \ref{volumen} se observa un aumento importante en el período 1975-2017.  


<<echo=FALSE,fig.cap="Superficie plantada de Paltos\\label{Paltos}",out.width='4.5in', out.height='3.5in', fig.align='center', message=FALSE>>=
catastro <- read_excel("~/GoogleDrivePersonal/Master/Tesis/datos/Datos-Catastro_may.xlsx")

catastro = catastro %>% filter(Especie=="Palto") %>% select(-Especie) %>% 
  rename(superficie = `Superficie comercial (hectáreas)`)

ggplot(catastro,aes(x=Año,y=superficie,colour=Región,group=Región)) + geom_line()+
  scale_colour_manual(values = brewer.pal(10,"Set3"))
@


\subsection{Consumo de palta en Chile}



\section{Producción de palta} 

<<>>=
world_prod <- read_csv("~/GoogleDrivePersonal/Master/Tesis/datos/Producción mundial de palta.csv")

produccion = world_prod %>% filter(Element == "Production")

produccion_chile = world_prod %>% filter(Element == "Production", Area =="Chile")
@





\chapter{Metodología de la Investigación}
\section{Tipo de estudio}
\section{Fuentes de Información}




\chapter{Conclusiones}

\chapter{Anexo}
\section{Algunos resultados útiles de cálculo matricial}

\subsection{Derivada de una forma cuadrática}
La traza de una matriz cuadrada $\mathbf{A}$ se define como la suma de los elementos de la diagonal $a_{ii}$ de $\mathbf{A}$: 

\begin{equation}
tr[\mathbf{A}]:= \sum_{i}a_{ii}
\end{equation}
Una propiedad útil de la traza es su invariabilidad antes permutaciones

\begin{teorema}
Sean $\mathbf{A,B,C}$ matrices cuadras de $n\times n$, se tiene que
\begin{equation}
tr[\mathbf{ABC}] = tr[\mathbf{CAB}] = tr[\mathbf{BCA}]
\end{equation}
\end{teorema}

\begin{teorema}
Sean $\mathbf{x} = \left[\begin{array}{c} x_{1} \\ \vdots \\ x_{n} \end{array}\right]$ y $\mathbf{A} =
\left[\begin{array}{ccc}
a_{11} & \hdots & a_{1n} \\ 
\vdots & \ddots & \vdots \\ 
a_{n1} & \hdots & a_{nn}
\end{array}\right]$. Entonces

\begin{equation}
\mathbf{x}^{T}\mathbf{Ax} = \sum_{j=1}^{n}\sum_{i=1}^{n}a_{ij}x_{i}x_{j}
\end{equation}
\end{teorema}

\begin{teorema}
Sean $\mathbf{x} = \left[\begin{array}{c} x_{1} \\ \vdots \\ x_{n} \end{array}\right]$ y $\mathbf{A} =
\left[\begin{array}{ccc}
a_{11} & \hdots & a_{1n} \\ 
\vdots & \ddots & \vdots \\ 
a_{n1} & \hdots & a_{nn}
\end{array}\right]$. Entonces

\begin{equation}
\frac{\partial}{\partial \mathbf{A}}\mathbf{x}^{T}\mathbf{Ax} = 
\frac{\partial}{\partial \mathbf{A}}tr\left[\mathbf{xx}^{T}\mathbf{A}\right] = \left[\mathbf{xx}^{T}\right]^{T} = \mathbf{xx}^{T}
\end{equation}

\end{teorema}
\subsection{Derivada de un determinante}

\begin{teo}{Formula de Jacobi}

Para cualquier matriz $A$

\end{teo}

\end{document}


