\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{18}{table.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{48}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{49}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{49}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{50}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{50}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{50}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{51}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{51}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{52}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{52}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{53}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{53}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{54}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{54}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Contraste de la \textit {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{55}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.16}{\ignorespaces Contraste del \textit {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{56}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.17}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{57}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.18}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{60}{table.caption.54}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
