\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes generales}{15}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General, objetivos Espec\IeC {\'\i }ficos y preguntas de investigaci\IeC {\'o}n}{15}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{15}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{15}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura general de la tesis}{15}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n de precios: Transmisi\IeC {\'o}n Vertical y Horizonal}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asimetr\IeC {\'\i }as en la transmisi\IeC {\'o}n de precios}{17}{section.2.2}}
\newlabel{margen}{{2.2.3}{17}{Asimetrías en la transmisión de precios}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Razones econ\IeC {\'o}micas para el origen de asimetr\IeC {\'\i }as en el proceso de transmisi\IeC {\'o}n de precios}{18}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Poder de mercado}{18}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Costos de Men\IeC {\'u}}{18}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Razones institucionales: Regulaci\IeC {\'o}n del mercado}{18}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inflaci\IeC {\'o}n}{18}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Costos de b\IeC {\'u}squeda}{18}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pr\IeC {\'a}cticas en la gesti\IeC {\'o}n de inventarios}{18}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clasificaci\IeC {\'o}n de los tipos de asimetr\IeC {\'\i }as y diferentes estrategias emp\IeC {\'\i }ricas utilizadas}{18}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evidencia Internacional}{18}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evidencia Nacional}{18}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}El mercado de la Palta en Chile}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2017}}{19}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-1}{{3.1}{19}{Evolución de precios del palta Hass de primera calidad,2008-2017}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vol\IeC {\'u}menes de palta arribados en mercados mayoristas 1975-2017}}{20}{figure.caption.7}}
\newlabel{volumen}{{3.2}{20}{Volúmenes de palta arribados en mercados mayoristas 1975-2017}{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-4}{{3.2}{20}{Volúmenes de palta arribados en mercados mayoristas 1975-2017}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Superficie plantada de Paltos}}{20}{figure.caption.8}}
\newlabel{Paltos}{{3.3}{20}{Superficie plantada de Paltos}{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-5}{{3.3}{20}{Superficie plantada de Paltos}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos y contrastes utilizados en esta tesis}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Modelos univariados de series de tiempo}{21}{subsection.4.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Modelos univariados de series de tiempo}{21}{subsection.4.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{22}{subsection.4.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}Contraste de Dickey-Fuller Aumentado}{22}{subsubsection.4.0.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{23}{table.caption.10}}
\newlabel{tab-1}{{4.1}{23}{Contraste de Dickey-Fuller Aumentado}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Contraste de Phillips-Perron}{23}{subsubsection.4.0.3.2}}
\newlabel{eq:pp1}{{4.0.8}{23}{Contraste de Phillips-Perron}{equation.4.0.8}{}}
\newlabel{eq:pp3}{{4.0.10}{24}{Contraste de Phillips-Perron}{equation.4.0.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{24}{subsubsection.4.0.3.3}}
\newlabel{eq:ers1}{{4.0.16}{24}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.4.0.16}{}}
\newlabel{eq:ers2}{{4.0.17}{25}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.4.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{26}{subsubsection.4.0.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{27}{subsection.4.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{27}{subsubsection.4.0.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{30}{subsection.4.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.1}Contraste de raz\IeC {\'o}n de verosimilitud}{32}{subsubsection.4.0.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.2}El contraste de Ljung-Box}{32}{subsubsection.4.0.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.3}Contrastes de normalidad}{33}{subsubsection.4.0.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{34}{subsection.4.0.6}}
\newlabel{vecm1}{{4.0.70}{34}{Modelo Vectorial de Corrección del Error (VECM)}{equation.4.0.70}{}}
\newlabel{vecm2}{{4.0.71}{35}{}{equation.4.0.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Estimaci\IeC {\'o}n de un modelo VECM}{35}{subsection.4.0.7}}
\newlabel{modelo_concentrado}{{4.0.76}{36}{Estimación de un modelo VECM}{equation.4.0.76}{}}
\newlabel{resumido}{{4.0.79}{37}{Estimación de un modelo VECM}{equation.4.0.79}{}}
\newlabel{reemplazo}{{4.0.80}{37}{Estimación de un modelo VECM}{equation.4.0.80}{}}
\newlabel{covarianza}{{4.0.81}{37}{Estimación de un modelo VECM}{equation.4.0.81}{}}
\newlabel{verosimilitud}{{4.0.84}{37}{Estimación de un modelo VECM}{equation.4.0.84}{}}
\newlabel{autovalores}{{4.0.97}{39}{Estimación de un modelo VECM}{equation.4.0.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}El contraste de cointegraci\IeC {\'o}n de Johansen}{39}{subsection.4.0.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Estabilidad del modelo VECM}{40}{subsection.4.0.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{40}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimaci\IeC {\'o}n del modelo TVECM}{40}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El contraste de Hansen \& Seo (2002)}{43}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{45}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{45}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El filtro de Kalman}{45}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{45}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}imputaci\IeC {\'o}n de valores faltantes}{45}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipo de estudio}{47}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuentes de Informaci\IeC {\'o}n}{47}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imputaci\IeC {\'o}n de valores perdidos}{49}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{50}{figure.caption.11}}
\newlabel{fig:fig-2}{{6.1}{50}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Modelos ARIMA para las series univariadas\relax }}{50}{table.caption.12}}
\newlabel{tab:Kalman}{{6.1}{50}{Modelos ARIMA para las series univariadas\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{51}{figure.caption.14}}
\newlabel{fig:fig-3}{{6.2}{51}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{51}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{51}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}An\IeC {\'a}lisis de las series en nivel}{51}{subsubsection.6.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{52}{figure.caption.15}}
\newlabel{fig5.1}{{6.3}{52}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.15}{}}
\newlabel{fig:fig-2.1}{{6.3}{52}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{52}{figure.caption.16}}
\newlabel{fig5.2}{{6.4}{52}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.16}{}}
\newlabel{fig:fig-2.2}{{6.4}{52}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{53}{subsubsection.6.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{53}{figure.caption.17}}
\newlabel{fig5.3}{{6.5}{53}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.17}{}}
\newlabel{fig:fig-2.3}{{6.5}{53}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{53}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}An\IeC {\'a}lisis de las series en nivel}{53}{subsubsection.6.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{54}{figure.caption.18}}
\newlabel{fig5.4}{{6.6}{54}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.18}{}}
\newlabel{fig:fig-2.4}{{6.6}{54}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{54}{table.caption.19}}
\newlabel{tab:dickey1}{{6.2}{54}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{55}{table.caption.22}}
\newlabel{tab:dickey2}{{6.3}{55}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{56}{table.caption.24}}
\newlabel{fig5.3}{{6.4}{56}{Contraste KPSS (con tendencia determinista) \relax }{table.caption.24}{}}
\newlabel{tab-6}{{6.4}{56}{Análisis de las series en nivel}{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{56}{table.caption.26}}
\newlabel{fig5.4}{{6.5}{56}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.26}{}}
\newlabel{tab-7}{{6.5}{56}{Análisis de las series en nivel}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{56}{table.caption.28}}
\newlabel{tab:pperron1}{{6.6}{56}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.28}{}}
\newlabel{tab-4}{{6.6}{56}{Análisis de las series en nivel}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{57}{table.caption.30}}
\newlabel{tab:pperron2}{{6.7}{57}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.30}{}}
\newlabel{tab-5}{{6.7}{57}{Análisis de las series en nivel}{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{57}{table.caption.32}}
\newlabel{fig5.5}{{6.8}{57}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.32}{}}
\newlabel{tab-8}{{6.8}{57}{Análisis de las series en nivel}{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{57}{table.caption.34}}
\newlabel{fig5.6}{{6.9}{57}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.34}{}}
\newlabel{tab-9}{{6.9}{57}{Análisis de las series en nivel}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{58}{subsubsection.6.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{58}{table.caption.35}}
\newlabel{tab:dickey1}{{6.10}{58}{Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{58}{table.caption.38}}
\newlabel{tab5.4}{{6.11}{58}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.38}{}}
\newlabel{tab-7}{{6.11}{58}{Análisis de las series en diferencias}{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{59}{table.caption.40}}
\newlabel{tab:pperron1}{{6.12}{59}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.40}{}}
\newlabel{tab-4}{{6.12}{59}{Análisis de las series en diferencias}{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{59}{table.caption.42}}
\newlabel{tab:pperron2}{{6.13}{59}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.42}{}}
\newlabel{tab-5}{{6.13}{59}{Análisis de las series en diferencias}{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{59}{table.caption.44}}
\newlabel{fig5.5}{{6.14}{59}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.44}{}}
\newlabel{tab-8}{{6.14}{59}{Análisis de las series en diferencias}{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{60}{table.caption.46}}
\newlabel{fig5.6}{{6.15}{60}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.46}{}}
\newlabel{tab-9}{{6.15}{60}{Análisis de las series en diferencias}{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{60}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{61}{figure.caption.47}}
\newlabel{fig5.6}{{6.7}{61}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.47}{}}
\newlabel{fig:unnamed-chunk-21}{{6.7}{61}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{61}{table.caption.48}}
\newlabel{tab5.15}{{6.16}{61}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.48}{}}
\newlabel{tab-10}{{6.16}{61}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{62}{table.caption.49}}
\newlabel{tab5.16}{{6.17}{62}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.49}{}}
\newlabel{tab-11}{{6.17}{62}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) estimado mediante m\IeC {\'e}todo de m\IeC {\'a}xima verosimilitud \relax }}{63}{table.caption.51}}
\newlabel{vecm_f}{{6.18}{63}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) estimado mediante método de máxima verosimilitud \relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Contraste de homogeneidad en precios \relax }}{64}{table.caption.53}}
\newlabel{blrtest}{{6.19}{64}{Contraste de homogeneidad en precios \relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf  {VECM}) restringido \relax }}{64}{table.caption.55}}
\newlabel{vecm_rest}{{6.20}{64}{Modelo de corrección hacia el equilibrio (\textbf {VECM}) restringido \relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{65}{figure.caption.56}}
\newlabel{graph5.6}{{6.8}{65}{Función ortogonal de impulso respuesta\relax }{figure.caption.56}{}}
\newlabel{fig:graph5.61}{{6.8}{65}{Función ortogonal de impulso respuesta\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{66}{figure.caption.57}}
\newlabel{graph5.6}{{6.9}{66}{Función ortogonal de impulso respuesta\relax }{figure.caption.57}{}}
\newlabel{fig:graph5.62}{{6.9}{66}{Función ortogonal de impulso respuesta\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{66}{figure.caption.58}}
\newlabel{graph5.7}{{6.10}{66}{Función acumulada de impulso respuesta\relax }{figure.caption.58}{}}
\newlabel{fig:graph5.71}{{6.10}{66}{Función acumulada de impulso respuesta\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{67}{figure.caption.59}}
\newlabel{graph5.7}{{6.11}{67}{Función acumulada de impulso respuesta\relax }{figure.caption.59}{}}
\newlabel{fig:graph5.72}{{6.11}{67}{Función acumulada de impulso respuesta\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Residuos del modelo\relax }}{67}{figure.caption.60}}
\newlabel{graph5.8}{{6.12}{67}{Residuos del modelo\relax }{figure.caption.60}{}}
\newlabel{fig:graph5.8}{{6.12}{67}{Residuos del modelo\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Histograma bivariado de los residuos del modelo}}{68}{figure.caption.61}}
\newlabel{fig:fig-5.3.1}{{6.13}{68}{Histograma bivariado de los residuos del modelo}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mapa de calor de los residuos del modelo}}{68}{figure.caption.62}}
\newlabel{fig:fig-5.3.2}{{6.14}{68}{Mapa de calor de los residuos del modelo}{figure.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{69}{table.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagn\IeC {\'o}sticos del modelo lineal}{69}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{69}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{70}{figure.caption.64}}
\newlabel{fig:fig-5.9}{{6.15}{70}{Modelo de corrección del error por umbrales}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diagn\IeC {\'o}sticos del modelo no lineal}{70}{section.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Histograma bivariado de los residuos del modelo}}{71}{figure.caption.65}}
\newlabel{fig:fig-5.11}{{6.16}{71}{Histograma bivariado de los residuos del modelo}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mapa de calor de los residuos del modelo}}{71}{figure.caption.66}}
\newlabel{fig:fig-5.12}{{6.17}{71}{Mapa de calor de los residuos del modelo}{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{73}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{75}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo}{77}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Algunos resultados \IeC {\'u}tiles de c\IeC {\'a}lculo matricial}{77}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Derivada de una forma cuadr\IeC {\'a}tica}{77}{subsection.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Derivada de un determinante}{78}{subsection.9.1.2}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
