\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{33}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{34}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{37}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{37}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{38}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{38}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inclusi\IeC {\'o}n de variables escal\IeC {\'o}n\relax }}{43}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{44}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograma bivariado de los residuos del modelo}}{50}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa de calor de los residuos del modelo}}{50}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estimaci\IeC {\'o}n simult\IeC {\'a}nea del vector cointegrante y el umbral\relax }}{51}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Contraste de Hansen \& Seo\relax }}{52}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
