\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Gasto promedio en legumbres y hortalizas en Chile\relax }}{21}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{25}{table.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Modelos ARIMA para las series univariadas\relax }}{52}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{56}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{57}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{58}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{58}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{58}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{59}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{59}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{59}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{60}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.11}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{60}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{61}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.13}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{61}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{61}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.15}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{62}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.16}{\ignorespaces Contraste de la \textit {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{63}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.17}{\ignorespaces Contraste del \textit {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{64}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.18}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf {VECM}) estimado mediante m\IeC {\'e}todo de m\IeC {\'a}xima verosimilitud \relax }}{65}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.19}{\ignorespaces Contraste de homogeneidad en precios \relax }}{66}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.20}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf {VECM}) restringido \relax }}{66}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.21}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{71}{table.caption.64}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
