\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}introducci\IeC {\'o}n}{13}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escenario de la industria en Chile}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{fuller1976}
\abx@aux@cite{fuller1976}
\abx@aux@segm{0}{0}{fuller1976}
\citation{dickey1981}
\abx@aux@cite{dickey1981}
\abx@aux@segm{0}{0}{dickey1981}
\citation{phillips1988}
\abx@aux@cite{phillips1988}
\abx@aux@segm{0}{0}{phillips1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos y contrastes estad\IeC {\'\i }sticos utilizados en esta tesis}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contraste de Dickey-Fuller Aumentado}{17}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contraste de Phillips Perron (1992)}{17}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{18}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{3.1}{18}{Contraste de Dickey-Fuller Aumentado}{table.caption.7}{}}
\newlabel{eq:pp1}{{3.1.5}{18}{Contraste de Phillips Perron (1992)}{equation.3.1.5}{}}
\newlabel{eq:pp3}{{3.1.7}{18}{Contraste de Phillips Perron (1992)}{equation.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{19}{subsection.3.1.3}}
\newlabel{eq:ers1}{{3.1.13}{19}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.1.13}{}}
\newlabel{eq:ers2}{{3.1.14}{19}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{20}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{21}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{24}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contraste de raz\IeC {\'o}n de verosimilitud}{26}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}El contraste de Ljung-Box}{27}{subsubsection.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Contrastes para Heteroscedasticidad Residual}{27}{subsubsection.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Contrastes de normalidad}{28}{subsubsection.3.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{28}{subsection.3.3.2}}
\newlabel{vecm1}{{3.3.30}{29}{Modelo Vectorial de Corrección del Error (VECM)}{equation.3.3.30}{}}
\newlabel{vecm2}{{3.3.31}{29}{}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El contraste de cointegraci\IeC {\'o}n de Johansen}{30}{subsection.3.3.3}}
\newlabel{hipo_johansen1}{{3.3.33}{30}{El contraste de cointegración de Johansen}{equation.3.3.33}{}}
\newlabel{hipo_johansen2}{{3.3.37}{31}{El contraste de cointegración de Johansen}{equation.3.3.37}{}}
\newlabel{hipo_johansen3}{{3.3.38}{31}{El contraste de cointegración de Johansen}{equation.3.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{31}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estimaci\IeC {\'o}n del modelo TVECM}{31}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}El contraste de Hansen & Seo (2002)}{31}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a y Datos}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de informaci\IeC {\'o}n}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imputaci\IeC {\'o}n de valores perdidos}{36}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{36}{figure.caption.8}}
\newlabel{fig:fig-1}{{5.1}{36}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{37}{figure.caption.9}}
\newlabel{fig:fig-2}{{5.2}{37}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{37}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{37}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}An\IeC {\'a}lisis de las series en nivel}{37}{subsubsection.5.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{38}{figure.caption.10}}
\newlabel{fig5.1}{{5.3}{38}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.10}{}}
\newlabel{fig:fig-2.1}{{5.3}{38}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{39}{figure.caption.11}}
\newlabel{fig5.2}{{5.4}{39}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.11}{}}
\newlabel{fig:fig-2.2}{{5.4}{39}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{39}{subsubsection.5.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{40}{figure.caption.12}}
\newlabel{fig5.3}{{5.5}{40}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.12}{}}
\newlabel{fig:fig-2.3}{{5.5}{40}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{40}{figure.caption.13}}
\newlabel{fig5.2}{{5.6}{40}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.13}{}}
\newlabel{fig:fig-2.4}{{5.6}{40}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{41}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}An\IeC {\'a}lisis de las series originales}{41}{subsubsection.5.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{41}{table.caption.14}}
\newlabel{tab:dickey1}{{5.1}{41}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{42}{table.caption.17}}
\newlabel{tab:dickey2}{{5.2}{42}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{42}{table.caption.19}}
\newlabel{fig5.3}{{5.3}{42}{Contraste KPSS (con tendencia determinista) \relax }{table.caption.19}{}}
\newlabel{tab-6}{{5.3}{42}{Análisis de las series originales}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{43}{table.caption.21}}
\newlabel{fig5.4}{{5.4}{43}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.21}{}}
\newlabel{tab-7}{{5.4}{43}{Análisis de las series originales}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{43}{table.caption.23}}
\newlabel{tab:pperron1}{{5.5}{43}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.23}{}}
\newlabel{tab-4}{{5.5}{43}{Análisis de las series originales}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{43}{table.caption.25}}
\newlabel{tab:pperron2}{{5.6}{43}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.25}{}}
\newlabel{tab-5}{{5.6}{43}{Análisis de las series originales}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{44}{table.caption.27}}
\newlabel{fig5.5}{{5.7}{44}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.27}{}}
\newlabel{tab-8}{{5.7}{44}{Análisis de las series originales}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{44}{table.caption.29}}
\newlabel{fig5.6}{{5.8}{44}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.29}{}}
\newlabel{tab-9}{{5.8}{44}{Análisis de las series originales}{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{44}{subsubsection.5.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{45}{table.caption.30}}
\newlabel{tab:dickey1}{{5.9}{45}{Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{45}{table.caption.33}}
\newlabel{fig5.4}{{5.10}{45}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.33}{}}
\newlabel{tab-7}{{5.10}{45}{Análisis de las series en diferencias}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{46}{table.caption.35}}
\newlabel{tab:pperron1}{{5.11}{46}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.35}{}}
\newlabel{tab-4}{{5.11}{46}{Análisis de las series en diferencias}{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{46}{table.caption.37}}
\newlabel{tab:pperron2}{{5.12}{46}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.37}{}}
\newlabel{tab-5}{{5.12}{46}{Análisis de las series en diferencias}{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{46}{section.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{47}{table.caption.39}}
\newlabel{fig5.5}{{5.13}{47}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.39}{}}
\newlabel{tab-8}{{5.13}{47}{Análisis de las series en diferencias}{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{47}{table.caption.41}}
\newlabel{fig5.6}{{5.14}{47}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.41}{}}
\newlabel{tab-9}{{5.14}{47}{Análisis de las series en diferencias}{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{48}{figure.caption.42}}
\newlabel{fig5.6}{{5.7}{48}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.42}{}}
\newlabel{fig:unnamed-chunk-18}{{5.7}{48}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{48}{table.caption.43}}
\newlabel{tab5.15}{{5.15}{48}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.43}{}}
\newlabel{tab-10}{{5.15}{48}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{49}{table.caption.44}}
\newlabel{tab5.16}{{5.16}{49}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.44}{}}
\newlabel{tab-11}{{5.16}{49}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{49}{figure.caption.47}}
\newlabel{graph5.6}{{5.8}{49}{Función ortogonal de impulso respuesta\relax }{figure.caption.47}{}}
\newlabel{fig:graph5.61}{{5.8}{49}{Función ortogonal de impulso respuesta\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{50}{table.caption.46}}
\newlabel{fig5.6}{{5.17}{50}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.46}{}}
\newlabel{tab-9}{{5.17}{50}{Determinación del rango de cointegración y estimación del modelo del modelo lineal de corrección del error}{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{50}{figure.caption.48}}
\newlabel{graph5.6}{{5.9}{50}{Función ortogonal de impulso respuesta\relax }{figure.caption.48}{}}
\newlabel{fig:graph5.62}{{5.9}{50}{Función ortogonal de impulso respuesta\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{51}{figure.caption.49}}
\newlabel{graph5.6}{{5.10}{51}{Función acumulada de impulso respuesta\relax }{figure.caption.49}{}}
\newlabel{fig:graph5.71}{{5.10}{51}{Función acumulada de impulso respuesta\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{51}{figure.caption.50}}
\newlabel{graph5.6}{{5.11}{51}{Función acumulada de impulso respuesta\relax }{figure.caption.50}{}}
\newlabel{fig:graph5.72}{{5.11}{51}{Función acumulada de impulso respuesta\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagn\IeC {\'o}sticos del modelo lineal}{51}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Residuos del modelo\relax }}{52}{figure.caption.51}}
\newlabel{graph5.8}{{5.12}{52}{Residuos del modelo\relax }{figure.caption.51}{}}
\newlabel{fig:graph5.8}{{5.12}{52}{Residuos del modelo\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histograma bivariado de los residuos del modelo}}{52}{figure.caption.52}}
\newlabel{fig:fig-5.3.1}{{5.13}{52}{Histograma bivariado de los residuos del modelo}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mapa de calor de los residuos del modelo}}{53}{figure.caption.53}}
\newlabel{fig:fig-5.3.2}{{5.14}{53}{Mapa de calor de los residuos del modelo}{figure.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{53}{table.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{53}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{54}{figure.caption.55}}
\newlabel{fig:fig-5.9}{{5.15}{54}{Modelo de corrección del error por umbrales}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diagn\IeC {\'o}sticos del modelo no lineal}{55}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograma bivariado de los residuos del modelo}}{56}{figure.caption.56}}
\newlabel{fig:fig-5.11}{{5.16}{56}{Histograma bivariado de los residuos del modelo}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mapa de calor de los residuos del modelo}}{57}{figure.caption.57}}
\newlabel{fig:fig-5.12}{{5.17}{57}{Mapa de calor de los residuos del modelo}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{ANEXO.aux}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
