\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}introducci\IeC {\'o}n}{13}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}justificaci\IeC {\'o}n del trabajo}{13}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis univariante de las series de precios}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de informaci\IeC {\'o}n}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imputaci\IeC {\'o}n de valores perdidos}{15}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta de larga vida de primera calidad,2008-2016}}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-1}{{2.1}{15}{Evolución de precios del palta de larga vida de primera calidad,2008-2016}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{16}{figure.caption.7}}
\newlabel{fig:fig-2}{{2.2}{16}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{16}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta ,2008-2016}}{17}{figure.caption.8}}
\newlabel{fig:fig-2.1}{{2.3}{17}{Evolución del logaritmo del precio mayorista de la palta ,2008-2016}{figure.caption.8}{}}
\citation{fuller1976}
\abx@aux@cite{fuller1976}
\abx@aux@segm{0}{0}{fuller1976}
\citation{dickey1981}
\abx@aux@cite{dickey1981}
\abx@aux@segm{0}{0}{dickey1981}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta ,2008-2016}}{18}{figure.caption.9}}
\newlabel{fig:fig-2.2}{{2.4}{18}{Evolución del logaritmo del precio en supermercado de la palta ,2008-2016}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrastes de ra\IeC {\'\i }z unitaria}{18}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contraste de Dickey-Fuller Aumentado}{18}{subsection.2.3.1}}
\citation{phillips1988}
\abx@aux@cite{phillips1988}
\abx@aux@segm{0}{0}{phillips1988}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{19}{table.caption.11}}
\newlabel{tab-1}{{2.1}{19}{Contraste de Dickey-Fuller Aumentado}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contraste de Phillips Perron (1992)}{19}{subsection.2.3.2}}
\newlabel{eq:pp1}{{2.3.5}{19}{Contraste de Phillips Perron (1992)}{equation.2.3.5}{}}
\newlabel{eq:pp3}{{2.3.7}{20}{Contraste de Phillips Perron (1992)}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{20}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Contraste de Elliot, Rothenberg \& Stock (1993)}{20}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Contraste de Canova \& Hansen (1995) para estacionalidad estable}{20}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados de los contrastes de ra\IeC {\'\i }z unitaria}{20}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{21}{table.caption.13}}
\newlabel{tab:dickey1}{{2.2}{21}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.13}{}}
\newlabel{tab-3}{{2.2}{21}{Resultados de los contrastes de raíz unitaria}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia determinista) \relax }}{21}{table.caption.15}}
\newlabel{tab:dickey2}{{2.3}{21}{Contraste de Dickey-Fuller aumentado (con tendencia determinista) \relax }{table.caption.15}{}}
\newlabel{tab-2}{{2.3}{21}{Resultados de los contrastes de raíz unitaria}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{22}{table.caption.17}}
\newlabel{tab:pperron1}{{2.4}{22}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.17}{}}
\newlabel{tab-4}{{2.4}{22}{Resultados de los contrastes de raíz unitaria}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{22}{table.caption.19}}
\newlabel{tab:pperron2}{{2.5}{22}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.19}{}}
\newlabel{tab-5}{{2.5}{22}{Resultados de los contrastes de raíz unitaria}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{23}{table.caption.21}}
\newlabel{tab-8}{{2.6}{23}{Resultados de los contrastes de raíz unitaria}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{23}{table.caption.23}}
\newlabel{tab-9}{{2.7}{23}{Resultados de los contrastes de raíz unitaria}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Contraste KPSS (con tendencia determinista)\relax }}{23}{table.caption.25}}
\newlabel{tab-6}{{2.8}{23}{Resultados de los contrastes de raíz unitaria}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Contraste KPSS (sin tendencia determinista)\relax }}{23}{table.caption.27}}
\newlabel{tab-7}{{2.9}{23}{Resultados de los contrastes de raíz unitaria}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Contraste de Canova \& Hansen$^{a}$\relax }}{24}{table.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{25}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contraste de raz\IeC {\'o}n de verosimilitud}{30}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El contraste de Ljung-Box}{30}{equation.3.2.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{31}{subsection.3.2.2}}
\newlabel{vecm1}{{3.2.24}{31}{Modelo Vectorial de Corrección del Error (VECM)}{equation.3.2.24}{}}
\newlabel{vecm2}{{3.2.25}{32}{}{equation.3.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El contraste de cointegraci\IeC {\'o}n de Johansen}{32}{subsection.3.2.3}}
\newlabel{hipo_johansen1}{{3.2.27}{32}{El contraste de cointegración de Johansen}{equation.3.2.27}{}}
\newlabel{hipo_johansen2}{{3.2.31}{33}{El contraste de cointegración de Johansen}{equation.3.2.31}{}}
\newlabel{hipo_johansen3}{{3.2.32}{33}{El contraste de cointegración de Johansen}{equation.3.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{33}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n}{33}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia}}{35}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-13}{{3.1}{35}{Número de Rezagos para el contraste de Independencia}{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{37}{table.caption.31}}
\newlabel{tab-10}{{3.1}{37}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{37}{table.caption.32}}
\newlabel{tab-11}{{3.2}{37}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesos de transmisi\IeC {\'o}n asim\IeC {\'e}tricos}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de vectores de correcci\IeC {\'o}n del error por umbrales (TVECM)}{39}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El contraste de Hansen \& Seo (2002)}{39}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contrastes de linealidad}{40}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estimaci\IeC {\'o}n del modelo}{40}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Relaciones din\IeC {\'a}micas a corto plazo}{40}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados de la aplicaci\IeC {\'o}n}{40}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de las relaciones asim\IeC {\'e}tricas}{40}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Especificaci\IeC {\'o}n del sistema}{40}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimaci\IeC {\'o}n del modelo TVECM}{40}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funciones de impulso respuesta}{40}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagn\IeC {\'o}sticos del modelo}{40}{subsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{41}{figure.caption.33}}
\newlabel{fig:fig-5}{{4.1}{41}{Modelo de corrección del error por umbrales}{figure.caption.33}{}}
\citation{greene2003}
\abx@aux@cite{greene2003}
\abx@aux@segm{0}{0}{greene2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliograf\IeC {\'\i }a}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{ANEXO.aux}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
