\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmisi\IeC {\'o}n de precios}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{fuller1976}
\abx@aux@cite{fuller1976}
\abx@aux@segm{0}{0}{fuller1976}
\citation{dickey1981}
\abx@aux@cite{dickey1981}
\abx@aux@segm{0}{0}{dickey1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos y contrastes estad\IeC {\'\i }sticos utilizados en esta tesis}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pron\IeC {\'o}sticos de una serie temporal seg\IeC {\'u}n la metodolog\IeC {\'\i }a Box-Jenkins}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contraste de Dickey-Fuller Aumentado}{17}{subsection.3.2.1}}
\citation{phillips1988}
\abx@aux@cite{phillips1988}
\abx@aux@segm{0}{0}{phillips1988}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{18}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{3.1}{18}{Contraste de Dickey-Fuller Aumentado}{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contraste de Phillips Perron (1992)}{18}{subsection.3.2.2}}
\newlabel{eq:pp1}{{3.2.5}{18}{Contraste de Phillips Perron (1992)}{equation.3.2.5}{}}
\newlabel{eq:pp3}{{3.2.7}{19}{Contraste de Phillips Perron (1992)}{equation.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{19}{subsection.3.2.3}}
\newlabel{eq:ers1}{{3.2.13}{20}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.2.13}{}}
\newlabel{eq:ers2}{{3.2.14}{20}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{21}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{22}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{25}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contraste de raz\IeC {\'o}n de verosimilitud}{27}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}El contraste de Ljung-Box}{27}{subsubsection.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Contrastes para Heteroscedasticidad Residual}{28}{subsubsection.3.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Contrastes de normalidad}{28}{subsubsection.3.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{29}{subsection.3.4.2}}
\newlabel{vecm1}{{3.4.30}{29}{Modelo Vectorial de Corrección del Error (VECM)}{equation.3.4.30}{}}
\newlabel{vecm2}{{3.4.31}{30}{}{equation.3.4.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estimaci\IeC {\'o}n de un modelo VECM}{30}{subsection.3.4.3}}
\newlabel{modelo_concentrado}{{3.4.36}{31}{Estimación de un modelo VECM}{equation.3.4.36}{}}
\newlabel{resumido}{{3.4.39}{31}{Estimación de un modelo VECM}{equation.3.4.39}{}}
\newlabel{reemplazo}{{3.4.40}{32}{Estimación de un modelo VECM}{equation.3.4.40}{}}
\newlabel{covarianza}{{3.4.41}{32}{Estimación de un modelo VECM}{equation.3.4.41}{}}
\newlabel{verosimilitud}{{3.4.44}{32}{Estimación de un modelo VECM}{equation.3.4.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}El contraste de cointegraci\IeC {\'o}n de Johansen}{34}{subsection.3.4.4}}
\newlabel{hipo_johansen1}{{3.4.59}{34}{El contraste de cointegración de Johansen}{equation.3.4.59}{}}
\newlabel{hipo_johansen2}{{3.4.63}{35}{El contraste de cointegración de Johansen}{equation.3.4.63}{}}
\newlabel{hipo_johansen3}{{3.4.64}{35}{El contraste de cointegración de Johansen}{equation.3.4.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Estabilidad del modelo VECM}{35}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{35}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimaci\IeC {\'o}n del modelo TVECM}{35}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}El contraste de Hansen \& Seo (2002)}{36}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{36}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{36}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}El filtro de Kalman}{36}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{36}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}imputaci\IeC {\'o}n de valores faltantes}{36}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a y Datos}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de informaci\IeC {\'o}n}{37}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imputaci\IeC {\'o}n de valores perdidos}{39}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta Hass de primera calidad,2008-2016}}{40}{figure.caption.8}}
\newlabel{fig:fig-1}{{5.1}{40}{Evolución de precios del palta Hass de primera calidad,2008-2016}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{40}{figure.caption.9}}
\newlabel{fig:fig-2}{{5.2}{40}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{41}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{41}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}An\IeC {\'a}lisis de las series en nivel}{41}{subsubsection.5.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{41}{figure.caption.10}}
\newlabel{fig5.1}{{5.3}{41}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.10}{}}
\newlabel{fig:fig-2.1}{{5.3}{41}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{42}{figure.caption.11}}
\newlabel{fig5.2}{{5.4}{42}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.11}{}}
\newlabel{fig:fig-2.2}{{5.4}{42}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{42}{subsubsection.5.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta, 2008-2016\relax }}{43}{figure.caption.12}}
\newlabel{fig5.3}{{5.5}{43}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.12}{}}
\newlabel{fig:fig-2.3}{{5.5}{43}{Evolución del logaritmo del precio mayorista de la palta, 2008-2016\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta, 2008-2016\relax }}{43}{figure.caption.13}}
\newlabel{fig5.4}{{5.6}{43}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.13}{}}
\newlabel{fig:fig-2.4}{{5.6}{43}{Evolución del logaritmo del precio en supermercado de la palta, 2008-2016\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{44}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}An\IeC {\'a}lisis de las series originales}{44}{subsubsection.5.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{44}{table.caption.14}}
\newlabel{tab:dickey1}{{5.1}{44}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{45}{table.caption.17}}
\newlabel{tab:dickey2}{{5.2}{45}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{45}{table.caption.19}}
\newlabel{fig5.3}{{5.3}{45}{Contraste KPSS (con tendencia determinista) \relax }{table.caption.19}{}}
\newlabel{tab-6}{{5.3}{45}{Análisis de las series originales}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{46}{table.caption.21}}
\newlabel{fig5.4}{{5.4}{46}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.21}{}}
\newlabel{tab-7}{{5.4}{46}{Análisis de las series originales}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{46}{table.caption.23}}
\newlabel{tab:pperron1}{{5.5}{46}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.23}{}}
\newlabel{tab-4}{{5.5}{46}{Análisis de las series originales}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{46}{table.caption.25}}
\newlabel{tab:pperron2}{{5.6}{46}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.25}{}}
\newlabel{tab-5}{{5.6}{46}{Análisis de las series originales}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{47}{table.caption.27}}
\newlabel{fig5.5}{{5.7}{47}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.27}{}}
\newlabel{tab-8}{{5.7}{47}{Análisis de las series originales}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{47}{table.caption.29}}
\newlabel{fig5.6}{{5.8}{47}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.29}{}}
\newlabel{tab-9}{{5.8}{47}{Análisis de las series originales}{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{47}{subsubsection.5.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{48}{table.caption.30}}
\newlabel{tab:dickey1}{{5.9}{48}{Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{48}{table.caption.33}}
\newlabel{tab5.4}{{5.10}{48}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.33}{}}
\newlabel{tab-7}{{5.10}{48}{Análisis de las series en diferencias}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{49}{table.caption.35}}
\newlabel{tab:pperron1}{{5.11}{49}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.35}{}}
\newlabel{tab-4}{{5.11}{49}{Análisis de las series en diferencias}{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{49}{table.caption.37}}
\newlabel{tab:pperron2}{{5.12}{49}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.37}{}}
\newlabel{tab-5}{{5.12}{49}{Análisis de las series en diferencias}{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{49}{section.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{50}{table.caption.39}}
\newlabel{fig5.5}{{5.13}{50}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.39}{}}
\newlabel{tab-8}{{5.13}{50}{Análisis de las series en diferencias}{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{50}{table.caption.41}}
\newlabel{fig5.6}{{5.14}{50}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.41}{}}
\newlabel{tab-9}{{5.14}{50}{Análisis de las series en diferencias}{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia\relax }}{51}{figure.caption.42}}
\newlabel{fig5.6}{{5.7}{51}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.42}{}}
\newlabel{fig:unnamed-chunk-18}{{5.7}{51}{Número de Rezagos para el contraste de Independencia\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{51}{table.caption.43}}
\newlabel{tab5.15}{{5.15}{51}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.43}{}}
\newlabel{tab-10}{{5.15}{51}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{52}{table.caption.44}}
\newlabel{tab5.16}{{5.16}{52}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.44}{}}
\newlabel{tab-11}{{5.16}{52}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{52}{figure.caption.47}}
\newlabel{graph5.6}{{5.8}{52}{Función ortogonal de impulso respuesta\relax }{figure.caption.47}{}}
\newlabel{fig:graph5.61}{{5.8}{52}{Función ortogonal de impulso respuesta\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{53}{table.caption.46}}
\newlabel{fig5.6}{{5.17}{53}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.46}{}}
\newlabel{tab-9}{{5.17}{53}{Determinación del rango de cointegración y estimación del modelo del modelo lineal de corrección del error}{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funci\IeC {\'o}n ortogonal de impulso respuesta\relax }}{53}{figure.caption.48}}
\newlabel{graph5.6}{{5.9}{53}{Función ortogonal de impulso respuesta\relax }{figure.caption.48}{}}
\newlabel{fig:graph5.62}{{5.9}{53}{Función ortogonal de impulso respuesta\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{54}{figure.caption.49}}
\newlabel{graph5.7}{{5.10}{54}{Función acumulada de impulso respuesta\relax }{figure.caption.49}{}}
\newlabel{fig:graph5.71}{{5.10}{54}{Función acumulada de impulso respuesta\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funci\IeC {\'o}n acumulada de impulso respuesta\relax }}{54}{figure.caption.50}}
\newlabel{graph5.7}{{5.11}{54}{Función acumulada de impulso respuesta\relax }{figure.caption.50}{}}
\newlabel{fig:graph5.72}{{5.11}{54}{Función acumulada de impulso respuesta\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagn\IeC {\'o}sticos del modelo lineal}{54}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Residuos del modelo\relax }}{55}{figure.caption.51}}
\newlabel{graph5.8}{{5.12}{55}{Residuos del modelo\relax }{figure.caption.51}{}}
\newlabel{fig:graph5.8}{{5.12}{55}{Residuos del modelo\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histograma bivariado de los residuos del modelo}}{55}{figure.caption.52}}
\newlabel{fig:fig-5.3.1}{{5.13}{55}{Histograma bivariado de los residuos del modelo}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mapa de calor de los residuos del modelo}}{56}{figure.caption.53}}
\newlabel{fig:fig-5.3.2}{{5.14}{56}{Mapa de calor de los residuos del modelo}{figure.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{56}{table.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{56}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{57}{figure.caption.55}}
\newlabel{fig:fig-5.9}{{5.15}{57}{Modelo de corrección del error por umbrales}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diagn\IeC {\'o}sticos del modelo no lineal}{58}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograma bivariado de los residuos del modelo}}{59}{figure.caption.56}}
\newlabel{fig:fig-5.11}{{5.16}{59}{Histograma bivariado de los residuos del modelo}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mapa de calor de los residuos del modelo}}{59}{figure.caption.57}}
\newlabel{fig:fig-5.12}{{5.17}{59}{Mapa de calor de los residuos del modelo}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{63}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo}{65}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algunos resultados \IeC {\'u}tiles de c\IeC {\'a}lculo matricial}{65}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Derivada de una forma cuadr\IeC {\'a}tica}{65}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Derivada de un determinante}{66}{subsection.8.1.2}}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
