\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Transmisi\IeC {\'o}n de precios}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modelos y contrastes estad\IeC {\'\i }sticos utilizados en esta tesis}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pron\IeC {\'o}sticos de una serie temporal seg\IeC {\'u}n la metodolog\IeC {\'\i }a Box-Jenkins}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Contraste de Dickey-Fuller Aumentado}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Contraste de Phillips Perron (1992)}{18}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{19}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{21}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{22}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{25}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Contraste de raz\IeC {\'o}n de verosimilitud}{27}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.1}El contraste de Ljung-Box}{28}{subsubsection.3.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.2}Contrastes para Heteroscedasticidad Residual}{28}{subsubsection.3.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1.3}Contrastes de normalidad}{29}{subsubsection.3.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{29}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Estimaci\IeC {\'o}n de un modelo VECM}{31}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}El contraste de cointegraci\IeC {\'o}n de Johansen}{34}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Estabilidad del modelo VECM}{35}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Estimaci\IeC {\'o}n del modelo TVECM}{36}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}El contraste de Hansen \& Seo (2002)}{38}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{40}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{40}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}El filtro de Kalman}{40}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{40}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}imputaci\IeC {\'o}n de valores faltantes}{40}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a y Datos}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fuentes de informaci\IeC {\'o}n}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Imputaci\IeC {\'o}n de valores perdidos}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{45}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}An\IeC {\'a}lisis de las series en nivel}{45}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{46}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{48}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}An\IeC {\'a}lisis de las series originales}{48}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{51}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Diagn\IeC {\'o}sticos del modelo lineal}{58}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{60}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Diagn\IeC {\'o}sticos del modelo no lineal}{62}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{67}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anexo}{69}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Algunos resultados \IeC {\'u}tiles de c\IeC {\'a}lculo matricial}{69}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Derivada de una forma cuadr\IeC {\'a}tica}{69}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Derivada de un determinante}{70}{subsection.8.1.2}
