\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}introducci\IeC {\'o}n}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}justificaci\IeC {\'o}n del trabajo}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Escenario de la industria en Chile}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis univariante de las series de precios}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fuentes de informaci\IeC {\'o}n}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Imputaci\IeC {\'o}n de valores perdidos}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{18}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Contraste de Dickey-Fuller Aumentado}{20}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Contraste de Phillips Perron (1992)}{21}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{22}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{24}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Contraste de Canova \& Hansen (1995) para estacionalidad estable}{24}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Resultados de los contrastes de ra\IeC {\'\i }z unitaria}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Contraste de raz\IeC {\'o}n de verosimilitud}{34}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El contraste de Ljung-Box}{34}{equation.4.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{35}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}El contraste de cointegraci\IeC {\'o}n de Johansen}{36}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Resultados}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n}{37}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Procesos de transmisi\IeC {\'o}n asim\IeC {\'e}tricos}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Modelo de vectores de correcci\IeC {\'o}n del error por umbrales (TVECM)}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}El contraste de Hansen \& Seo (2002)}{43}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Contrastes de linealidad}{44}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Estimaci\IeC {\'o}n del modelo}{44}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Relaciones din\IeC {\'a}micas a corto plazo}{44}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Resultados de la aplicaci\IeC {\'o}n}{44}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis de las relaciones asim\IeC {\'e}tricas}{44}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Especificaci\IeC {\'o}n del sistema}{44}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Estimaci\IeC {\'o}n del modelo TVECM}{44}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Funciones de impulso respuesta}{44}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Diagn\IeC {\'o}sticos del modelo}{44}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{51}{chapter.7}
