\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{20170614_TESIS-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}introducci\IeC {\'o}n}{13}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}justificaci\IeC {\'o}n del trabajo}{13}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Escenario de la industria en Chile}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis univariante de las series de precios}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fuentes de informaci\IeC {\'o}n}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Imputaci\IeC {\'o}n de valores perdidos}{17}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluci\IeC {\'o}n de precios del palta de larga vida de primera calidad,2008-2016}}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-1}{{3.1}{17}{Evolución de precios del palta de larga vida de primera calidad,2008-2016}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imputaci\IeC {\'o}n de valores perdidos a trav\IeC {\'e}s del filtro de Kalman}}{18}{figure.caption.7}}
\newlabel{fig:fig-2}{{3.2}{18}{Imputación de valores perdidos a través del filtro de Kalman}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{18}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio mayorista de la palta ,2008-2016}}{19}{figure.caption.8}}
\newlabel{fig:fig-2.1}{{3.3}{19}{Evolución del logaritmo del precio mayorista de la palta ,2008-2016}{figure.caption.8}{}}
\citation{fuller1976}
\abx@aux@cite{fuller1976}
\abx@aux@segm{0}{0}{fuller1976}
\citation{dickey1981}
\abx@aux@cite{dickey1981}
\abx@aux@segm{0}{0}{dickey1981}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n del logaritmo del precio en supermercado de la palta ,2008-2016}}{20}{figure.caption.9}}
\newlabel{fig:fig-2.2}{{3.4}{20}{Evolución del logaritmo del precio en supermercado de la palta ,2008-2016}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{20}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contraste de Dickey-Fuller Aumentado}{20}{subsection.3.3.1}}
\citation{phillips1988}
\abx@aux@cite{phillips1988}
\abx@aux@segm{0}{0}{phillips1988}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{21}{table.caption.11}}
\newlabel{tab-1}{{3.1}{21}{Contraste de Dickey-Fuller Aumentado}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contraste de Phillips Perron (1992)}{21}{subsection.3.3.2}}
\newlabel{eq:pp1}{{3.3.5}{21}{Contraste de Phillips Perron (1992)}{equation.3.3.5}{}}
\newlabel{eq:pp3}{{3.3.7}{22}{Contraste de Phillips Perron (1992)}{equation.3.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{22}{subsection.3.3.3}}
\newlabel{eq:ers1}{{3.3.13}{22}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.3.13}{}}
\newlabel{eq:ers2}{{3.3.14}{23}{Contraste de Elliot, Rothenberg \& Stock (1996)}{equation.3.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{24}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Contraste de Canova \& Hansen (1995) para estacionalidad estable}{24}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados de los contrastes de ra\IeC {\'\i }z unitaria}{24}{section.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{24}{table.caption.13}}
\newlabel{tab:dickey1}{{3.2}{24}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.13}{}}
\newlabel{tab-3}{{3.2}{24}{Resultados de los contrastes de raíz unitaria}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia determinista) \relax }}{25}{table.caption.15}}
\newlabel{tab:dickey2}{{3.3}{25}{Contraste de Dickey-Fuller aumentado (con tendencia determinista) \relax }{table.caption.15}{}}
\newlabel{tab-2}{{3.3}{25}{Resultados de los contrastes de raíz unitaria}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{26}{table.caption.17}}
\newlabel{tab:pperron1}{{3.4}{26}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.17}{}}
\newlabel{tab-4}{{3.4}{26}{Resultados de los contrastes de raíz unitaria}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{26}{table.caption.19}}
\newlabel{tab:pperron2}{{3.5}{26}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.19}{}}
\newlabel{tab-5}{{3.5}{26}{Resultados de los contrastes de raíz unitaria}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{26}{table.caption.21}}
\newlabel{tab-8}{{3.6}{26}{Resultados de los contrastes de raíz unitaria}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{27}{table.caption.23}}
\newlabel{tab-9}{{3.7}{27}{Resultados de los contrastes de raíz unitaria}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Contraste KPSS (con tendencia determinista)\relax }}{27}{table.caption.25}}
\newlabel{tab-6}{{3.8}{27}{Resultados de los contrastes de raíz unitaria}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Contraste KPSS (sin tendencia determinista)\relax }}{27}{table.caption.27}}
\newlabel{tab-7}{{3.9}{27}{Resultados de los contrastes de raíz unitaria}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Contraste de Canova \& Hansen$^{a}$\relax }}{28}{table.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{29}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{32}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contraste de raz\IeC {\'o}n de verosimilitud}{34}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El contraste de Ljung-Box}{34}{equation.4.2.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{35}{subsection.4.2.2}}
\newlabel{vecm1}{{4.2.24}{35}{Modelo Vectorial de Corrección del Error (VECM)}{equation.4.2.24}{}}
\newlabel{vecm2}{{4.2.25}{36}{}{equation.4.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El contraste de cointegraci\IeC {\'o}n de Johansen}{36}{subsection.4.2.3}}
\newlabel{hipo_johansen1}{{4.2.27}{36}{El contraste de cointegración de Johansen}{equation.4.2.27}{}}
\newlabel{hipo_johansen2}{{4.2.31}{37}{El contraste de cointegración de Johansen}{equation.4.2.31}{}}
\newlabel{hipo_johansen3}{{4.2.32}{37}{El contraste de cointegración de Johansen}{equation.4.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{37}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n}{37}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia}}{38}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-141}{{4.1}{38}{Número de Rezagos para el contraste de Independencia}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'u}mero de Rezagos para el contraste de Independencia}}{38}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-142}{{4.2}{38}{Número de Rezagos para el contraste de Independencia}{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contraste de la \textit  {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{41}{table.caption.32}}
\newlabel{tab-10}{{4.1}{41}{Contraste de la \textit {la traza} de cointegración de Johansen\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Contraste del \textit  {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{42}{table.caption.33}}
\newlabel{tab-11}{{4.2}{42}{Contraste del \textit {máximo autovalor} de cointegración de Johansen\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Procesos de transmisi\IeC {\'o}n asim\IeC {\'e}tricos}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de vectores de correcci\IeC {\'o}n del error por umbrales (TVECM)}{43}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}El contraste de Hansen \& Seo (2002)}{43}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contrastes de linealidad}{44}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estimaci\IeC {\'o}n del modelo}{44}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Relaciones din\IeC {\'a}micas a corto plazo}{44}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de la aplicaci\IeC {\'o}n}{44}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis de las relaciones asim\IeC {\'e}tricas}{44}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Especificaci\IeC {\'o}n del sistema}{44}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estimaci\IeC {\'o}n del modelo TVECM}{44}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Funciones de impulso respuesta}{44}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Diagn\IeC {\'o}sticos del modelo}{44}{subsection.5.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de correcci\IeC {\'o}n del error por umbrales}}{45}{figure.caption.34}}
\newlabel{fig:fig-5}{{5.1}{45}{Modelo de corrección del error por umbrales}{figure.caption.34}{}}
\citation{greene2003}
\abx@aux@cite{greene2003}
\abx@aux@segm{0}{0}{greene2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{ANEXO.aux}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
