\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imputaci\IeC {\'o}n de valores perdidos}{42}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelos ARIMA para las series univariadas\relax }}{42}{table.caption.8}}
\newlabel{tab:Kalman}{{3.2}{42}{Modelos ARIMA para las series univariadas\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{42}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{42}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}An\IeC {\'a}lisis de las series en nivel}{43}{subsubsection.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}An\IeC {\'a}lisis de las series en diferencias}{43}{subsubsection.3.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Contrastes de ra\IeC {\'\i }z unitaria}{43}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}An\IeC {\'a}lisis de las series en nivel}{43}{subsubsection.3.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{44}{table.caption.10}}
\newlabel{tab:dickey1}{{3.3}{44}{Contraste de Dickey-Fuller aumentado (con drift)\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{44}{table.caption.13}}
\newlabel{tab:dickey2}{{3.4}{44}{Contraste de Dickey-Fuller aumentado (con tendencia)\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{45}{table.caption.15}}
\newlabel{fig5.3}{{3.5}{45}{Contraste KPSS (con tendencia determinista) \relax }{table.caption.15}{}}
\newlabel{tab-6}{{3.5}{45}{Análisis de las series en nivel}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{45}{table.caption.17}}
\newlabel{fig5.4}{{3.6}{45}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.17}{}}
\newlabel{tab-7}{{3.6}{45}{Análisis de las series en nivel}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{46}{table.caption.19}}
\newlabel{tab:pperron1}{{3.7}{46}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.19}{}}
\newlabel{tab-4}{{3.7}{46}{Análisis de las series en nivel}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{46}{table.caption.21}}
\newlabel{tab:pperron2}{{3.8}{46}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.21}{}}
\newlabel{tab-5}{{3.8}{46}{Análisis de las series en nivel}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{46}{table.caption.23}}
\newlabel{fig5.5}{{3.9}{46}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.23}{}}
\newlabel{tab-8}{{3.9}{46}{Análisis de las series en nivel}{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}An\IeC {\'a}lisis de las series en diferencias}{46}{subsubsection.3.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{47}{table.caption.25}}
\newlabel{fig5.6}{{3.10}{47}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.25}{}}
\newlabel{tab-9}{{3.10}{47}{Análisis de las series en nivel}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{47}{table.caption.26}}
\newlabel{tab:dickey1}{{3.11}{47}{Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{47}{table.caption.29}}
\newlabel{tab5.4}{{3.12}{47}{Contraste KPSS (sin tendencia determinista) \relax }{table.caption.29}{}}
\newlabel{tab-7}{{3.12}{47}{Análisis de las series en diferencias}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{48}{table.caption.31}}
\newlabel{tab:pperron1}{{3.13}{48}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }{table.caption.31}{}}
\newlabel{tab-4}{{3.13}{48}{Análisis de las series en diferencias}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{48}{table.caption.33}}
\newlabel{tab:pperron2}{{3.14}{48}{Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }{table.caption.33}{}}
\newlabel{tab-5}{{3.14}{48}{Análisis de las series en diferencias}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{48}{table.caption.35}}
\newlabel{fig5.5}{{3.15}{48}{Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }{table.caption.35}{}}
\newlabel{tab-8}{{3.15}{48}{Análisis de las series en diferencias}{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{49}{table.caption.37}}
\newlabel{fig5.6}{{3.16}{49}{Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }{table.caption.37}{}}
\newlabel{tab-9}{{3.16}{49}{Análisis de las series en diferencias}{table.caption.37}{}}
\@setckpt{chapter_4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{teorema}{0}
\setcounter{defi}{0}
\setcounter{prop}{0}
\setcounter{float@type}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
