\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Gasto promedio en legumbres y hortalizas en Chile\relax }}{19}{table.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Hip\IeC {\'o}tesis del contraste de Dickey-Fuller\relax }}{23}{table.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Modelos ARIMA para las series univariadas\relax }}{47}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Contraste de Dickey-Fuller aumentado (con drift)\relax }}{49}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Contraste de Dickey-Fuller aumentado (con tendencia)\relax }}{49}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Contraste KPSS (con tendencia determinista) \relax }}{50}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{51}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{51}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{51}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{52}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{52}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Contraste de Dickey-Fuller aumentado (sin drift y tendencia)\relax }}{53}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Contraste KPSS (sin tendencia determinista) \relax }}{53}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista)\relax }}{53}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Contraste Phillips \& Perron$^{a}$ (con tendencia determinista) \relax }}{53}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con tendencia determinista)\relax }}{54}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Contraste de Elliot, Rothenberg \& Stock (con constante)\relax }}{54}{table.caption.38}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Contraste de la \textit {la traza} de cointegraci\IeC {\'o}n de Johansen\relax }}{10}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Contraste del \textit {m\IeC {\'a}ximo autovalor} de cointegraci\IeC {\'o}n de Johansen\relax }}{10}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf {VECM}) estimado mediante m\IeC {\'e}todo de m\IeC {\'a}xima verosimilitud \relax }}{12}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Contraste de homogeneidad en precios \relax }}{12}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Modelo de correcci\IeC {\'o}n hacia el equilibrio (\textbf {VECM}) restringido \relax }}{13}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Diagn\IeC {\'o}sticos del modelo\relax }}{14}{table.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
