\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Antecedentes generales}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo General, objetivos Espec\IeC {\'\i }ficos y preguntas de investigaci\IeC {\'o}n}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{15}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Estructura general de la tesis}{15}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n de precios: Transmisi\IeC {\'o}n Vertical y Horizonal}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Asimetr\IeC {\'\i }as en la transmisi\IeC {\'o}n de precios}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Razones econ\IeC {\'o}micas para el origen de asimetr\IeC {\'\i }as en el proceso de transmisi\IeC {\'o}n de precios}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Poder de mercado}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Costos de Men\IeC {\'u}}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Razones institucionales: Regulaci\IeC {\'o}n del mercado}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Costos de transporte}{18}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Inflaci\IeC {\'o}n}{18}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Costos de b\IeC {\'u}squeda}{18}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Pr\IeC {\'a}cticas en la gesti\IeC {\'o}n de inventarios}{18}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Clasificaci\IeC {\'o}n de los tipos de asimetr\IeC {\'\i }as y diferentes estrategias emp\IeC {\'\i }ricas utilizadas}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evidencia Internacional}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Evidencia Nacional}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}El mercado de la palta}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modelos y contrastes utilizados en esta tesis}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Modelos univariados de series de tiempo}{21}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Modelos univariados de series de tiempo}{21}{subsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Contrastes de ra\IeC {\'\i }z unitaria/estacionariedad}{22}{subsection.4.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.1}Contraste de Dickey-Fuller Aumentado}{22}{subsubsection.4.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.2}Contraste de Phillips-Perron}{23}{subsubsection.4.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.3}Contraste de Elliot, Rothenberg \& Stock (1996)}{24}{subsubsection.4.0.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3.4}Contraste Kiatkowsky, Pesaran, Schmidt \& Shin (1992)}{26}{subsubsection.4.0.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.4}An\IeC {\'a}lisis de cointegraci\IeC {\'o}n}{27}{subsection.4.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.4.1}Cointegraci\IeC {\'o}n y an\IeC {\'a}lisis de las relaciones de largo plazo}{27}{subsubsection.4.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.5}Estimaci\IeC {\'o}n basada en la verosimilitud para el modelo VAR irrestricto}{30}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5.1}Contraste de raz\IeC {\'o}n de verosimilitud}{32}{subsubsection.4.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5.2}El contraste de Ljung-Box}{32}{subsubsection.4.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5.3}Contrastes para Heteroscedasticidad Residual}{33}{subsubsection.4.0.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5.4}Contrastes de normalidad}{33}{subsubsection.4.0.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.6}Modelo Vectorial de Correcci\IeC {\'o}n del Error (VECM)}{34}{subsection.4.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.7}Estimaci\IeC {\'o}n de un modelo VECM}{35}{subsection.4.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.8}El contraste de cointegraci\IeC {\'o}n de Johansen}{39}{subsection.4.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.9}Estabilidad del modelo VECM}{40}{subsection.4.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modelo de vector de correcci\IeC {\'o}n del error por umbrales (TVECM)}{40}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Estimaci\IeC {\'o}n del modelo TVECM}{40}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}El contraste de Hansen \& Seo (2002)}{43}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Funci\IeC {\'o}n de impulso respuesta no lineal}{45}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Imputaci\IeC {\'o}n de datos faltantes a trav\IeC {\'e}s del filtro de Kalman}{45}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}El filtro de Kalman}{45}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Formulaci\IeC {\'o}n en espacio estado de un modelo ARIMA(p,d,q)}{45}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}imputaci\IeC {\'o}n de valores faltantes}{45}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Imputaci\IeC {\'o}n de valores perdidos}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del orden de integraci\IeC {\'o}n de las series}{48}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis gr\IeC {\'a}fico}{48}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}An\IeC {\'a}lisis de las series en nivel}{48}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}An\IeC {\'a}lisis de las series en diferencias}{48}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Contrastes de ra\IeC {\'\i }z unitaria}{48}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}An\IeC {\'a}lisis de las series en nivel}{48}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}An\IeC {\'a}lisis de las series en diferencias}{52}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resultados}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Diagn\IeC {\'o}sticos del modelo lineal}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Determinaci\IeC {\'o}n del rango de cointegraci\IeC {\'o}n y estimaci\IeC {\'o}n del modelo del modelo lineal de correcci\IeC {\'o}n del error}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Diagn\IeC {\'o}sticos del modelo no lineal}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{61}{chapter.7}
