\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Precio nominal de la palta en Chile\relax }}{20}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Precio nominal de la palta en Chile\relax }}{21}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contrastes de Ljung-Box para diferentes especificaciones del modelo\relax }}{58}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Funci\IeC {\'o}n de impulso respuesta: Impulso desde el precio mayorista\relax }}{63}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Funci\IeC {\'o}n de impulso respuesta: Impulso desde el precio de supermercados\relax }}{64}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Residuos del modelo lineal\relax }}{65}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Histograma bivariado de los residuos\relax }}{66}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Contraste de Hansen \& Seo (2002)\relax }}{67}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Estimaci\IeC {\'o}n del modelo TVECM. B\IeC {\'u}squeda simult\IeC {\'a}nea de $\beta $ y $\gamma $\relax }}{68}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Estimaci\IeC {\'o}n del modelo TVECM Restringido. B\IeC {\'u}squeda de $\gamma $\relax }}{70}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
